〖BFQ〗
〖SM(〗〖HT5”〗〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓矿〓〓床〓〓地〓〓质〓
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓2016 年〓〖SM)〗

[AM]〖KMS〗〖TP0，+0mm，BP〗〖TS(0〗[CM(45]〖SX(B〗〖HT5”SS〗[KG*2〗2016年2月
〖〗[KG*2〗February, 2016〖SX)〗〖SX(B〗〖HT4”SS〗〓矿〓床〓地〓质〖〗〖HT4”S
S〗〓〖HT5”SS〗MINERAL DEPOSITS〖SX)〗〖SX(B〗第[KG*2]35[KG*4]卷〓第[KG*2]1[KG
*4]期〖〗35 (1)： 18～32〖SX)〗[CM)]おぁHJ*2]お[HJ]〖TS)〗
〖DM(〗〖HT5”〗
〓第35卷〓第1期〓〓〓〓〓
秦纪华等： 阿尔泰小土尔根铜矿区岩体LA_ICP_MS锆石U_Pb定年及地质意义
〓〓〓〓〓〓〓〖DM)〗〖BF〗
〖HT5”H〗文章编号： 0258_7106 (2016) 01_0018_15
〖JY〗〖WTHZ〗Doi: 〖WTBZ〗10.16111/j.0258_7106.2016.01.002


〖BT(1+1〗
阿尔泰小土尔根铜矿区岩体LA_ICP_MS锆石U_Pb定年及地质意义
〖ZW(*〗
本文得到中央级公益性科研院所基本科研业务费专项资金（编号： K1402）和新疆地质矿
产勘查开发局自筹资金项目（编号： XGMB2012019）的联合资助<br>
第一作者简介〓秦纪华， 男， 1970年生， 高级工程师， 从事矿产勘查工作。 Email： 1
456561626@qq.com<br>
**通讯作者〓耿新霞， 女， 1979年生， 助理研究员， 成矿规律研究方向。 Email： gen
gxinxia@cags.ac.cn<br>
收稿日期〓2015_04_14； 改回日期〓2015_07_11。 苏〓杭编辑。
〖ZW)〗〖BT)〗おお

〖HT4K〗〖JZ(〗
秦纪华1，耿新霞2**,温超权1,郭建新1,任宇晨3ぁHT5”SS〗
(1 新疆地质矿产勘查开发局第四地质大队， 新疆 阿勒泰〓836500； 2 中国地质科学院矿
产资源研究所 国土资源部こ煽笞饔糜胱试雌兰壑氐闶笛槭遥 北京〓100037； 3 新疆
大学地质勘查与工程学院， 新疆  乌鲁木齐〓830046)
〖JZ)〗<br>

〖GK2!2〗〖HT5”H〗
摘〓要〓〖HT5”SS〗小土尔根是近年来阿尔泰诺尔特盆地发现的首例斑岩铜矿床，其成岩
成矿年代学的
研究可以对矿床模型构建、区域成矿规律的总结提供制约。矿区侵入岩发育，矿化受花岗闪
长斑岩控制，少部分赋存在地层中。文章利用LA_ICP_MS锆石U_Pb测年法对矿区岩体进行了
成岩年代学研究。含矿花岗闪长斑岩、黑云二长花岗岩和花岗斑岩中锆石的┆206P
b/┆238U年龄
的加权平均值分别为（4010±29） Ma、（3981±22） Ma和（4005±20） Ma
，为早泥盆
世同一岩浆侵入活动形成的不同侵入岩。侵入岩年龄结合凝灰岩年龄，将矿区地层划归早泥
盆世诺尔特组。含矿花岗闪长斑岩锆石U_Pb年龄限定小土尔根斑岩铜矿床成矿时代略晚于40
1 Ma，即矿床形成于早泥盆世。<br>
〖HT5”H〗
关键词〓〖HT5”SS〗地球化学；锆石U_Pb定年；早泥盆世；斑岩铜矿床；小土尔根；新疆
<br>〖HT5”H〗
中图分类号： P618.41〓〓〓〓〓〓文献标志码：A
〖HK〗〖HT5SS〗お

〖WW(〗〖WT4HZ〗〖JZ(〗
Zircon LA_ICP_MS U_Pb age of intrusion from Xiaotuergen copper deposit in Alta
y, Xinjiang, and its geological significance
おぁWT5BZ〗
QIN JiHua1, GENG XinXia2, WEN ChaoQuan1, GUO JianXin1 and REN YuChen3
ぁWT5”BZ〗
(1 No. 4 Geological Party, Xinjiang Bureau of Geology and Mineral Exploration an
d Development, Altay 836500, Xinjiang, China; 2 MLR Key Laboratory of Metallog
eny and Mineral Assessment, Institute of Mineral Resources, Chinese Academy of
 Geological Sciences, Beijing 100037, China; 3 College o
f Geology & Prospecting Engineering Program, Xinjiang University, Urumq
i 830046, Xinjiang, China)〖JZ)〗
ぁHS2〗〖JZ〗〖WT5HZ〗
Abstract<br>〖WT5BZ〗
The Xiaotuergen deposit is the first porphyry copper deposit discovered in Nuoer
te Basin of Altay in recent years. The study of its geochronology will help furt
her set up metallogenic model and summarize regional ore_forming pattern. Intrus
ive rocks are widely developed in the Xiaotuergen ore district, the mineralizati
on is controlled by the granodiorite porphyry, and a small number of ores are ho
sted in the strata. In this paper, the authors studied geochronology of intrusiv
e rocks and mineralization using zircon LA_ICP_MS U_Pb method. The zircon ┆
206Pb/
┆238U_weighted average ages of ore_bearing granodiorite porphyry, bioti
te monzoni
te granite and granite porphyry are (4010±29) Ma, (3981±22) Ma and (40
05±20) Ma, respectively, suggesting that they were different intrusive rock
s from the same magmatism in the Early Devonian. Combining the ages of intrusive
 roc
ks and the tuff, the authors hold that the strata of the Xiaotuergen ore distric
t belong to Early Devonian Nuoerte Formation. The zircon U_Pb age of ore_bearing
 granodiorite porphyry suggests that the Xiaotuergen porphyry copper deposit was
 formed later than 401Ma, indicating that this deposit was formed in the Early D
evonian.<br>
〖WTHZ〗
Key words: 〖WTBZ〗geochemistry， zircon U_Pb dating， Early Devonian， porphyry
 copper deposit， Xiaotuergen， Xinjiang
〖WW)〗〖HT5SS〗お

〖FL(2K1*2〗〓〓
中亚造山带是全球最大的显生宙增生造山带（Sengir et al.，1993）和陆壳生长区（Jahn
 
et al., 2000），以强烈的构造、岩浆活动和丰富的矿产资源为特征，因其独特的地质构造
特征和丰富的矿产资源一直是人们关注的热点地区之一。中亚成矿域是世界上著名的斑岩铜
矿床分布区，其西段（如哈萨克斯坦科翁腊德铜矿床、乌兹别克斯坦阿尔马雷克铜矿床）和
东段（如蒙古国欧玉陶勒盖铜金矿床）均发现了一系列的大型和超大型斑岩铜矿床（李光明
等，2008
；Seltmann et al., 2014）。<br>

新疆处于中亚成矿域中段，其斑岩铜矿床主要分布于准噶尔
（东准噶尔、西准噶尔和准噶尔北缘）、西天山和东天山，多为中小型，少数达到大型规模
，如玉勒肯哈拉苏铜（钼）矿床、希勒库都克钼铜矿床、蒙西铜（钼）矿床、包古图铜（金
）矿床、土屋铜矿床等（Han et al., 2006; 屈迅等，2009；龙灵利等，2011; 杨富全等，
2012a; Yang et al., 2014）。新疆阿尔泰以发育与火山作用有关的矿床和伟晶岩型稀有金
属矿为特色，尽管其南邻的准噶尔北缘发现了卡拉先格尔斑岩铜矿带（包括哈腊苏、玉勒肯
哈拉苏、墩克尔曼铜矿），但阿尔泰造山带未曾发现斑岩铜矿床。<br>
近几年新疆地质矿产勘查
开发局第四地质大队在北阿尔泰的诺尔特盆地发现了小土尔根铜矿床，其远景储量在中型以
上。温超权等（2015）描述了小土尔根铜矿床地质特征、矿化特征、围岩蚀变，划
分了成矿
期次，并与典型斑岩铜矿床和准噶尔北缘卡拉先格尔斑岩铜矿带对比。由于该矿正处在勘查
、研究阶段，〖JP2〗其成矿时代不清楚，直接影响矿床模型的建立和勘查工作。本文在野
外
地质调查基础上，对矿区出露的花岗斑岩、花岗闪长斑岩、黑云母二长花岗岩的岩体地质和
年代学进行了研究，通过LA_ICP_MS锆石U_Pb定年，构建了小土尔根矿区的岩浆侵入活动基
本时间格架，同时也限定了成矿时代的上限，为研究区内寻找和勘查同类矿床奠定理论基础
。〖JP〗<br>
〖BT2〗
1〓区域成矿地质背景<br>
在大地构造上，中国阿尔泰包括西伯利亚板块的北阿尔泰早古生代陆缘活动带、南阿尔泰晚
古生代活动陆缘，其中前者进一步分为诺尔特泥盆纪_石炭纪上叠火山_沉积盆地、喀纳斯_
可可托海古生代岩浆弧（何国琦等，2004）。Windley等(2002)将中国阿尔泰造山带由北向
南划分为6个块体，总的看来，中国阿尔泰造山带以红山嘴诺尔特断裂、康布铁堡_库尔特断
裂和额尔齐斯断裂带为界，可分为北、中、南阿尔泰，即北、中、南3个块体(Xiao et al.,
 2004，杨富全等，2012b)（图1）。北阿尔泰位于红山嘴_诺尔特断裂以北诺尔特盆地，主
要由泥盆及_早石炭世火山沉积岩组成，出露下泥盆统诺尔特组、上泥盆统忙代恰组和库马
苏组、下石炭统红山嘴组。<br>
区域规模最大的断裂是红山嘴断裂，断裂南侧为库卫群深变质岩，北侧为下石炭统红山嘴组
，其它断裂有塔拉比格都尔根断裂、库热克特断裂、阿克萨拉沟断裂和阿特拉达断裂。诺尔
特盆地内的侵入岩主要有黑云母二长花岗岩、黑云母花岗岩、花岗斑岩、石英斑岩、闪长岩
、环斑花岗岩、英云闪长岩（袁峰等，2001；李东，2013）。<br>
阿尔泰成矿带矿产资源丰富，矿床成因类型齐全，有基性岩浆岩分异型钒钛磁铁矿、基性岩
浆熔离型铜镍矿、花岗伟晶岩型稀有金属矿、花岗伟晶岩型白云母矿、火山岩型铁矿、矽卡
岩型铁矿、造山型金矿等，已发现了可可塔勒、阿舍勒、喀拉通克、可可托海、蒙库等大型
铜、金、铁、多金属及稀有金属矿床（董永观等，2010a）。诺尔特地区位于北阿尔泰构造
成矿域的东北部，1:20 万区域化探圈定的铜多金属异常区和金异常区, 是本区最引人注目
的异常区之一(滕家欣等，2006)，诺尔特成矿带中矿种多, 有砂
〖CM(22*1/4〗金、岩金、铜、铁、铅、锌、钨、锡, 局部有稀有及稀散[CM)]
〖FL)〗〖LM〗

〖HJ*2/8〗
〖TP66，+136mm，BP#〗〖TS(〗〖HT5”SS〗〖JZ〗
图 1〓阿尔泰造山带区域地质略图（据杨富全等，2011）ぁHT6SS〗
1―第四系沉积物； 2―侏罗系含煤岩层； 3―石炭系火山渤粱岩； 4―泥盆系（变质）
火山沉积岩； 5―中_晚志留世变质沉积岩夹火山岩； 6―中_晚奥陶世变火山_沉积岩； 7
―中寒武系―早奥陶世变沉积岩； 8―震旦纪―寒武纪变沉积岩、变火山岩； 9―T_J花岗
岩
； 10―D_P花ぁJZ〗岗岩类； 11―O_S花岗岩类； 12―断裂/推测断裂； 13―地质界线
； 14―国界ぁHT5”SS〗〖JZ〗
Fig. 1〓Simplified regional geological map of the Altay orogen (after Yang et al
., 2011)ぁHT6SS〗
1―Quaternary sediments; 2―Jurassic coal_bearing clastics; 3―Carboniferous vol
canic_sedimentary rocks; 4―Devonian metavolcanic_sedimentary rocks; 5―Silurian
 metasedimentary rocks and volcanic rocks; 6―Ordovician metavolcanic_sedimentar
y rocks; 7―Middle_Cambrian to Early_Or_ぁJZ〗dovician metasedimentary rocks; 
8―Proter
ozoic_Cambrian metasedimentary rocks and volcanic rocks; 9―Triassic_Jurassic gr
anitoid; ぁJZ〗10―Devonian_Permian; 11―Ordovician_Silurian granitoid; 12―F
ault and inferred fault; 13―Geological boundary; 14―National boundariesぁTS
)〗〖HT5SS〗[HJ]

〖FL(2K1*2〗
元素, 近年来铜、铅、锌找矿成果显著（董永观等，2010b）。<br>
〖BT2〗
2〓矿床地质特征<br>
〖BT3〗〖STHZ〗
2.1〓矿区地质〖STBZ〗<br>
小土尔根矿区出露地层为诺尔特组，岩性主要有凝灰质粗砂岩、凝灰质细砂岩、凝灰质粉砂
岩、泥质粉砂岩（图2）。矿区以NW向断裂为主，次为NE向断裂，其中NW向规模一般较大。
矿区内的侵入岩主要为花岗闪长斑岩、二长花岗岩、石英二长斑岩，少量花岗斑岩。花岗闪
长斑岩与铜成矿关系密切，呈岩株状分布于矿区中东部，出露面积约342 km2，岩体西
侧侵
位于诺尔特组，接触面产状向北西外倾，与其南侧黑云二长花岗岩呈断层接触关系。二长花
岗岩区域上呈NW向带状分布，矿区内出露面积小，分布于矿区西南角。北侧侵位于红山嘴
组第三段，与含矿花岗闪长斑岩呈断层接触关系。花岗斑岩在矿区出露较少，主要在矿区东
北角和东部，与花岗闪长斑岩呈侵入接触关系。<br>
本课题组对矿区侵入岩的地球化学进行测试分
〖CM(22*1/5〗析（未发表）。测试数据表明， 3个岩体的主量元素[CM)]
〖LM〗

〖TP67，+90mm，BP#〗〖TS(〗〖HT5”SS〗
图 2〓新疆小土尔根铜矿区地质略图（据新疆地质矿产勘ぁJZ〗查开发局第四地质大队，
2015）
〖HT6SS〗〖JZ〗
1―第四系； 2―诺尔特组； 3―二长花岗岩； 4―花岗闪长岩； ぁJZ〗5―花岗斑岩；
 6―地表矿化体； 7―断层； 8―采样位置及编号ぁHT5”SS〗
Fig. 2〓Geological map of the Xiaotuergen cooper depositぁHT6SS〗
(After No.4 Geological Team of the Xinjiang Bureau of Geology and ぁJZ〗Minera
l Exploration and Development， 2015)ぁHT6SS〗〖JZ〗
1―Quaternary; 2―Nuoerte Formation; 3―Monzonite granite; ぁJZ〗4―Granodiori
te; 5―G
ranite; 6―Orebody; 7―Fault; 8―Location of ぁJZ〗the age sample and its seri
al number
ぁTS)〗〖HT5SS〗


明显不同， 花岗闪长斑岩具有中等硅、中等铝、富钾的特点；黑云二长花岗岩具有
高硅、中
等铝、低钛的特征；花岗斑岩主量元素比较均匀， 具有高硅、中等铝、高全碱、相对富钾
和
低的FeOT的特征。花岗闪长斑岩具有最高的碱和钾含量， 黑云母二长花岗岩具有较低的
碱含
量且相对富钠。同时， 3个侵入岩体的样品具有一致的稀土元素球粒陨石标准化分布曲线，
 
即轻稀土元素富集且较重稀土元素分异显著的左陡右缓的右倾特征和显著的铕负异常；它们
也具有一
致的微量元素原始地幔标准化分布模式， 即Rb、Th、U、K、Zr和Hf明显正异常， Nb、Ta、
S
r、P和Ti明显负异常， 表明它们具有一定的亲缘性。在哈克图解上， 不同岩性岩石之间无
演
化趋势， 同一岩性岩石的SiO2与TiO2、CaO、K2O有一定的负相关， 
〖CM(22*1/4〗与其他元素的相关性不明显， 表明这些岩石的来源[CM)]
〖LL〗
及演化具有一定的差异。<br>〖BT3〗〖STHZ〗
2.2〓矿化特征〖STBZ〗<br>
小土尔根铜矿赋存于花岗闪长斑岩体的内外接触带附近，在岩体内接触带形成由细脉浸染状
矿化〖CM(22*1/4〗组成的复式脉状矿体。矿区圈定3组工业矿体，近[CM)]
EW_SE向雁行状排列（图3）。其中Ⅰ号矿体是主矿体，呈分枝脉状、透镜状分布于13～12勘
探线间，长度约600 m，总体近EW向
， 矿头埋深约3～15 m，矿体控制厚度30～408 m，在空间上具有明显的沿
花

岗闪长斑岩体
北侧接触带分布的特征。Ⅱ号矿体未出露至地表，为隐伏矿体，呈分枝脉状分布于5～4线间
（沿其走向尚未有工程控制），总体走向约150°，矿头埋深约30 m。Ⅲ号矿体为隐伏矿体
，呈分枝脉状分布于7～1线间（沿其走向尚未有工程控制），沿岩体南侧接触带分布，总体
略呈弧状。<br>
矿石构造多呈浸染状、细脉状、细脉_浸染状、网脉状、团块状构造，矿石结构有自形_半自
形粒状结构、他形粒状结构、交代结构。矿石中金属矿物主要有黄铁矿、黄铜矿、方铅矿、
闪锌矿，次为磁黄铁矿、磁铁矿、斑铜矿、褐铁矿、孔雀石、辉铜矿。非金属矿物主要有石
英、方解石、绢云母、黑云母、绿泥石，次为钾长石、角闪石、绿帘石、磷灰石等。铜品位
020%～374%，平均044%。<br>
围岩蚀变主要为钾化（钾长石、黑云母）、硅化、碳酸盐化、绢云母化、黄铁矿化、绿
泥石化、绿帘石化，其中硅化、碳酸盐化与成矿关系最为密切。<br>
〖BT3〗〖STHZ〗〖HJ2mm〗
2.3〓成矿阶段划分〖STBZ〗<br>
根据矿化特征、矿脉穿插关系、矿物共生组合、
生成顺序及矿石组构等特征，将矿床的成矿过程划
分为2期:岩浆热液期和表生期，前者进一步划分为石英_黄铁矿_黄铜矿阶段（主成矿阶段）
、石英_多金属硫化物阶段和石英_碳酸盐阶段。石英_黄铁矿_黄铜矿阶段主要形成石
英、黄铁矿、黄铜矿、绢云母，少量辉钼矿、斑铜矿、钾长石、黑云母、方解石、泥化，围
岩中主要形成绿帘石和绿泥石，是铜主要成矿阶段。石英_多金属硫化物阶段主要形成石英
、黄铁矿、方铅矿、闪锌矿、脆硫锑铅矿、方解石。石英_碳酸盐阶段是成矿的尾声，主要
形成石英脉、方解石脉、石英方解石脉，脉的宽度一般大于前两期，偶见黄铁矿、黄铜矿。
表生期主要形成褐铁矿、孔雀石及次生富集的辉铜矿。
[HJ]〖FL)〗〖LM〗

〖TP68，+148mm，BP#〗〖TS(〗〖HT5”SS〗〖JZ(〗
图 3〓新疆小土尔根铜矿1勘探线剖面图（据新疆地质矿产勘查开发局第四地质大队，2015
）ぁHT6SS〗
1―砂岩； 2―花岗闪长岩； 3―矿体； 4―硅化蚀变带； 5―岩体及地层界线； 6―钻孔
位置及编号ぁHT5”SS〗
Fig. 3〓Cross_section along No. 1 exploration line of the Xiaotuergen copper dep
osit (After No.4 Geological Team of the Xinjiang Bureau of Geology and Mineral
 Exploration and Development，2015)ぁHT6SS〗
1―Sandstone； 2―Granodiorite; 3―Orebody; 4―Silicate alteration zone; 5―Rock
 body and stratigraphic boundary; 6―Location and serial number of drill hole
〖JZ)〗ぁTS)〗〖HT5SS〗


〖FL(2K1*2〗
〖BT2〗
3〓样品特征及分析方法<br>
〖BT3〗〖STHZ〗
3.1〓样品岩石学特征〖STBZ〗<br>
用于锆石定年的样品采自花岗斑岩、黑云二长花岗岩、花岗闪长斑岩的天然露头的新鲜样品
（图4），
其编号分别为：XTEG13_01、XTEG13_02、XTEG13_03。<br>
XTEG13_01（花岗斑岩）（图4a、b）呈块状构造，斑状结构。斑晶约占25%～30%，主要为斜
长石、钾长石、石英和黑云母，其中斜长石（8%～10%）多呈自形板状，个别为棱角状_次棱
角状，均已发生强烈绢云母化；钾长石（10%～12%）多为自形板状条纹长石，局部见棱角状
_次棱角状，个别边缘呈溶蚀状。基质约占70%～75%，由显微晶质的石英、钾长石和斜长石
等组成，自形晶大小约03～40 mm。石英（10%～15%）多为它形粒状，裂纹发育，多呈
熔蚀
港〖CM(22*1/4〗湾状，个别见棱角状_次棱角状，粒度大小悬殊，介于[CM)]
〖FL)〗〖LM〗

〖HJ*2/8〗
〖TP69，+168mm，BP#〗〖TS(〗〖HT5”SS〗〖JZ(〗
图 4〓小土尔根铜矿区岩体特征ぁHT6SS〗
a,b. 花岗闪长斑岩； c,d. 黑云二长花岗岩； e,f. 花岗斑岩ぁHT6SS〗
 Pl―斜长石； Kfs―钾长石； Qtz―石英ぁHT5”SS〗
Fig. 4〓Characteristics of intrusive rocks in the Xiaotuergen Cu ore district
ぁHT6SS〗
a、b. Granodiorite porphyry； b、c. Biotite monzonite granite； e、f. Granite po
rphyry
Pl―Plagioclase; Kfs―K_feldspar; Qtz―Quartz〖JZ)〗ぁTS)〗〖HT5SS〗
[HJ]

〖FL(2K1*2〗
02～50 mm。黑云母为自形片状，多见暗化现象及变形，含量较少。<br>
XTEG13_02（黑云二长花岗岩）（图4c、d）呈块状构造，中粗粒花岗结构，局部中细粒花岗
结构。主要成分为斜长石（35%～40%）、钾长石（25%～30%）、石英（25%～30%）
，其次为黑云母（5%～6%）。斜长石呈半自形柱状，聚片双晶，粒径2～7 mm，钾长石呈它
形粒状，轻微绢云母化，主要为条纹长石，粒径2～7 mm，石英呈它形粒状，粒径2～7 mm，
黑云母呈片状，片径01～10 mm。副矿物为磁铁矿、磷灰石和锆石。<br>
XTEG13_03（花岗闪长斑岩）（图4e、f）呈块状构造，斑状结构、自碎斑结构、聚斑结构。
岩石由斑〖CM(22*1/4〗晶和基质组成，斑晶（35%～40%）聚集呈聚斑结[CM)]
〖FL)〗



〖TP70，+135mm，BP#〗〖TS(〗〖HT5”SS〗〖JZ(〗
图 5〓锆石的阴极发光图像
Fig. 5〓Cathodoluminescence images of zircons from metarhyolites
〖JZ)〗ぁTS)〗〖HT5SS〗

〖FL(2K1*2〗
构，主要为斜长石（含量
占10%～15%）、钾长石（5%～8%）、石英（8%～10%）和黑云母（4%～5%）。斜长石呈自形
柱状，粒径03～40 mm，自碎为棱角状_次棱角状呈自碎斑状结构，均已发生强烈绢云母
化
，仅保留其晶形显示交代假象结构。钾长石呈自形板状，表面高岭土化，主要为条纹长石，
粒径05～30 mm，常自碎为棱角状_次棱角状，个别边缘呈溶蚀状。石英呈它形粒状，裂
纹
发育，多呈熔蚀港湾状，个别见棱角状_次棱角状，粒径05～50 mm，常自碎为棱角状_
次棱角状。黑云母自形片状，多见暗化现象及变形，粒径05～50 mm，不同程度的绿泥
石化、碳酸盐化析出铁质。基质（60%～65%）为显微晶质_隐晶质的斜长石、钾长石、石英
和黑云母。副矿物为磁铁矿、磷灰石、锆石。<br>
〖BT3〗〖STHZ〗
3.2〓年龄分析方法〖STBZ〗<br>
样品的破碎和锆石的挑选由廊坊市科大技术服务公司实验室完成，将样品碎至60～80目，用
水淘洗粉尘后，先用磁铁除去磁铁矿等磁性矿物，再用重液选出锆石，获得纯度大于90% 的
锆石，最后在双目镜下挑纯。锆石样品靶的制作和锆石阴极发光照像在北京锆年领航科技有
限公司完成，将挑好的锆石单矿物颗粒粘在双面胶上，然后用无色透明的环氧树脂固定，待
环氧树脂充分固化后抛光，使锆石抛掉一半，露出一个平面制成样品靶，然后进行锆石的透
、反射电子像(BSE)及阴极发光图像分析(CL)，观察锆石的晶体形态、内部结构。
<br>〖JP3〗
LA_ICP_MS锆石U_Pb测年在中国地质科学院矿产资源研究所同位素实验室完成，所用仪器为
Finnigan〖JP〗〖LM〗


 Neptune型MC_ICP_MS及与之配套的Newwave UP 213激光剥蚀系统。锆石定
年激
光剥蚀所用斑束直径为25 μm，频率为10 Hz，能量密度约为25 J/cm2，以He为载
气。
信号较小的〖JP2〗┆207Pb、┆┆206Pb、┆┆204Pb（┆
+204Hg）和┆202Hg用离子计数器接收，┆┆208Pb、┆┆
232Th、┆┆238〖JP〗U信号用法拉第杯接收，实现了所有目标同位素信
号的同时接收，且不同质量数的峰基本
上都是
平坦的，进而可以获得高精度的数据，均匀锆石颗粒┆207Pb/┆206Pb、
┆206Pb/┆238Pb、┆207Pb/┆235U的测试精度（2σ）
均为2%左右，对锆石标准的定年精度和准确度在1%（2σ）左右。LA_M
C_ICP_MS激光剥蚀采样采用单点剥蚀的方式，锆石U_Pb定年以锆石GJ_1为外标，U、Th含量
以锆石M127（w(U)为923×10-6、┆w(Th)为439×10-6
、Th/U比值为0475, Ji〓í et al., 2008）为外标进行校正。在测试过程中每测
定10个样品点后，前后重复测
定3个锆石标样（2个
GJ_1和1个Plesovice）进行校正。数据处理采用ICPMADataCa 4.3程序，测试过程中绝大多
数分析点┆206Pb/┆204Pb＞1000，未进行普通铅校正，┆204Pb
由离
子计数器检测，┆204Pb含量异常高的分析点可能受包体等普通铅的影响，对
┆204Pb含量异常高的分析点在计算式剔除，锆
石年龄谐和图用Isoplot 3.0程序获得，表达式中所列单个数据点的误差均为1σ，谐和年龄
具95%的置信度。详细实验测试过程可参见侯可军等（2009）。<br>〖BT3〗〖STHZ〗
3.4〓锆石特征〖STBZ〗<br>
3件样品中的锆石特征相似，多呈半自形_自形短柱状及双锥状晶体，晶棱及晶面清楚，粒度
较小，为细长柱状、短柱状、板状、双锥状晶体，长轴多变化于60～200 μm，长短轴比一
般为15∶1～3∶1。锆石阴极发光图像（图5）显示，大部分锆石晶体内部发育较好的平直
对
称生长环带和扇状环带，表明其具有典型的岩浆成因特征，个别锆石颗粒中可见不透明的黄
铁矿物包裹体，电子探针分析表明，黄铁矿中┆w(Fe)变化于4269%～5947%，
┆w(S)变化于3847%～5307%。 <br>
〖BT2〗
4〓测试结果<br>
〖BT3〗〖STHZ〗〖WTHZ〗
4.1〓样品XTEG13_01〖STBZ〗〖WTBZ〗<br>
采自花岗斑岩，测定了22颗锆石的LA_ICP_MS U_Pb年龄（表1），锆石的┆w(Pb)、
〖JP3〗┆w(┆238U)、┆w(┆232Th)〖JP〗

〖LL〗
分别为683×10-6
～5783×10-6、8206×10-6～80974×10-6、3442×10-6
～57197×10-6，其平均值分别为2193×10-6、30446×10-6、
13532×10-6
。Th/U比值变化较大，为010～161，大于010，表明了锆石为岩浆成因（Belousova
 et al.，2002）。锆石的┆206Pb/┆238U年龄变化范围较
小，
介于3917～4075 Ma。在┆238U/┆206Pb_┆207Pb/┆┆
206Pb谐和图(图6a)中，除3
号测点外，其余21个点聚集在谐和线上及其附近的一个较小的区域，在误差范围内具有一致
的┆207Pb/┆206Pb、┆207Pb/┆235U、┆206
Pb/┆238U比值，表明这些锆石颗粒形成之后的U_Pb体系基本保持封闭状态，没有U
或者Pb同位素的明显丢失或加入。21个点的加权平均年龄为(4005±20) Ma，可以代表
花岗斑岩的形成年龄。3号测点锆石的全┆w(Pb)最低，为683×10-6，
显示了明显的Pb丢失，其Th/U比值较高（082），U_Pb年龄明显偏年轻（3917±119
） Ma。<br>〖HJ2.1mm〗
〖BT3〗〖STHZ〗〖WTHZ〗
4.2〓样品XTEG13_02〖STBZ〗〖WTBZ〗<br>
为黑云二长花岗岩，20个锆石测点的┆w(┆238U)和┆w(┆232
Th)变化于（7370～82558）×10-6、（4915～19695）×10-6
。Th/U比值变化较大（009～082）。20个测点的┆206Pb/┆238U
年龄介于3859～4043 Ma。在┆┆206Pb/┆238U_┆207Pb/
┆238U谐和图(图6b)中，20个样品点分布在谐和线上及附近，样品的可信度较高
，加权
平均年龄为(3981±22) Ma。锆石自形程度高，未发生变质及蚀变等，因此，本组锆石
的年龄可以代表黑云二长花岗岩的年龄。<br>
〖BT3〗〖STHZ〗〖WTHZ〗
43〓样品XTEG13_03〖STBZ〗〖WTBZ〗<br>
为花岗闪长斑岩，20个锆石┆w(Pb)、┆w(┆238U)、┆w(┆
232Th)分别为932×10-6～6897×10-6、13226×10-6
～111365×10-6、5088×10-6～33573×10-6，其平均值分别为2
365×10-6、34304×10-6、14223×10-6。Th/U值较为集中地分
布在019～067。在┆┆206Pb/┆238U_┆┆207Pb/┆
238U谐和图（图6c）中，除11、15、18、19号测点外，其余16个测点分布在谐
和线上及附近，加权平均年龄为(4010±29) Ma，本组锆石的年龄可代表花岗闪长斑岩
的年龄。测点11、15、18、19的┆206Pb/┆238U年龄（分别为(3773±6
5) Ma、(3807±82) Ma、(3770±101) Ma、(3853±109) Ma）偏低的原因尚
待进一步研究。[HJ]



〖LM〗〖LM〗〖LM〗



〖HJ*9〗
〖TP71，+188mm，BP#〗〖TS(〗〖HT5”SS〗〖JZ(〗
图 6〓小土尔根铜矿3个岩体的LA_ICP_MS锆石U_Pbつ炅湫澈屯吉
Fig. 6〓LA_ICP_MS zircon U_Pb concordia diagram of the Xiaotuergen copper depo
sit〖JZ)〗〖TS)〗〖HT5SS〗[HJ]


〖BT2〗
5〓讨〓论<br>
〖BT3〗〖STHZ〗
5.1〓矿区地层时代〖STBZ〗<br>
在1∶20万诺尔特成矿带区域地质矿产图上小土尔根铜矿区出露地层划为早石炭世红山嘴
组，1∶5万地质图上，矿区出露地层划为早石炭世红山嘴组
中亚组第一岩性段，岩石组合为泥
质岩夹细粒长石岩屑砂岩、凝灰质粉砂岩，局部相变为泥质粉砂岩夹长石岩屑砂岩。矿区的
含矿花岗闪长斑岩和黑云二长花岗岩明显侵入矿区地层“红山嘴组”中，接触带发育蚀变和
角岩化。本次获得含矿花岗闪长斑岩和黑云二长花岗岩锆石LA_ICP_MS U_Pb年龄为(4010
±29) Ma和(3981±22) Ma，表明矿区地层“红山嘴组"时代早于400 Ma。中国年代地
层表（2000）泥盆纪为410～354 Ma，在阿尔泰红山嘴组属早石炭世，本课题组获得矿区地
层凝灰岩锆石LA_ICP_MS U_Pb年龄为(4115 ±21) Ma（耿新霞，未发表），因此，矿区
地层不属于
早石炭世红山嘴组。诺尔特盆地出露下泥盆统诺尔特组，岩石组合为安山岩、英安岩、绢云
绿泥千枚岩、石英岩屑砂岩、粉砂岩、凝灰质粉砂岩、凝灰岩。矿区地层的岩石组合可以与
诺尔特组对比，结合获得的凝灰岩年龄，将矿区地层归为下泥盆统诺尔特组。<br>
〖BT3〗〖STHZ〗
5.2〓成矿时代〖STBZ〗<br>
小土尔根铜矿赋存于花岗闪长斑岩与诺尔特组凝灰质粗砂岩、凝灰质细砂岩、凝灰质粉砂岩
内接触带附近，少量在外接触带。矿体呈脉状，矿化主要为浸染状、细脉状、细脉_浸染状
、网脉状、团块状、角砾状构造。围岩蚀变主要有硅化、钾化（钾长石、黑云母）、黄铁矿
化、绢云母化、泥化(高岭土化)、青磐岩化（绿泥石、绿帘石、碳酸盐）、碳酸盐化。这些
特征与斑岩铜矿极为相似，矿床的形成与斑岩期后热液作用有关。含矿花岗闪长斑岩的LA_I
CP_MS U_Pb年龄为(4010±29) Ma，表明成矿时代略晚于401 Ma，即矿床形成于早泥盆
世。<br>
中亚成矿域斑岩铜矿有5个主要成矿期： ① 早奥陶世―早志留世，如哈萨克斯坦博舍库利
（481 Ma）、多宝山（486 Ma）（Liu et al保 2012）； ② 晚志留世―早泥盆世，如新
疆东准
噶尔琼河坝一带（422～409 Ma）(屈迅等，2009; 郭丽爽等，2009; 杜世俊等，2010)； ③
 中_晚泥盆世，如新疆准噶尔北缘哈腊苏（378～377 Ma）(吴淦国等，2008; Yang et al

，2012)、玉勒肯哈腊苏（374 Ma）(Yang et al, 2012)、蒙古欧玉陶勒盖（373～370 Ma
）
； ④ 早石炭世，如准噶尔北缘希勒库都克（332 Ma）(龙灵利等，2010；2011)、东天山
土屋_延东（323 Ma）（芮宗瑶等，2002）、哈萨克斯坦科翁腊德（330Ma）（Seltmann，20
05）； ⑤ 晚石炭世，如哈萨克斯坦阿克斗卡（320Ma）（Seltmann，2005）、新疆西准噶
尔包古图（310 Ma）（宋会侠等，2007,；Shen et al保2011）等。
由此可见，小土尔根铜矿床成矿时代属于第二期（晚
志留_早泥盆世），形成时间略晚于铜华岭铜矿床（409 Ma，杜世俊等，2010）8 Ma。<br>
    尽管在中亚成矿域与小土尔根同时形成的斑岩铜矿床并不多，但在新疆南阿尔泰400Ma
左右形成与岩浆作用有关的铁矿床并不少。托莫尔特中型铁（锰）矿赋存于上志留_下泥盆
统康
布铁堡组变质火山_沉积岩系中，属火山沉积型。含矿岩系变流纹岩锆石SHRIMP U_Pb年龄为
（4067±43） Ma（Chai et al, 2009），穿切矿体的黑云母花岗斑岩脉锆石LA_ICP_
MS U_Pb年龄为（4016±06） Ma，表明托莫尔特铁（锰）矿床形成于早泥盆世（407～4
01 Ma）（杨富全等，2012a）。蒙库大型铁矿床属矽卡岩型，与成矿有关的英云闪长岩锆石
SHRI
MP U_Pb年龄为(400±60) Ma（Yang et al., 2010），表明成矿时代略晚于400 Ma。另外
，阿巴宫铁_磷矿、什根特铁矿床也形成于400 Ma左右（杨富全个人通讯）。综上所述，北
阿尔泰小土尔根斑岩铜矿床与南阿尔泰部分火山岩型和矽卡岩型铁矿床是同一火山作用、岩
浆侵入事件及成矿作用的产物。<br>
〖BT3〗〖STHZ〗
5.3〓矿区岩浆侵入活动时限〖STBZ〗<br>
1∶20万和1∶5万区域地质报告中将小土尔根铜矿区侵入岩划归华力西晚期（二叠纪）。本
文获得含矿花岗闪长斑岩、黑云二长花岗岩和花岗斑岩锆石LA_ICP_MS U_Pb年龄为(4010
±29) Ma、(3981±22) Ma和(4005±20) Ma，三者在误差范围内一致，是同一岩
浆侵入事件
形成的不同侵入体，表明它们形成于早泥盆世。矿区及外围诺尔特组凝灰岩锆石LA_ICP_MS 
U_Pb年龄为411 Ma，是矿区火山喷发的时间。矿区岩浆侵入时间比火山喷发时间晚约10 Ma
，
表明火山喷发和岩浆侵入是同一岩浆活动事件的不同阶段，这种现象在阿尔泰南缘和准噶尔
北缘较为普遍。如蒙库铁矿康布铁堡组中斜长角闪岩SHRIMP U_Pb年龄为404 Ma，侵入地层
的
英云闪长岩为400 Ma（Yang et al, 2010; 张保江等，2012）；玉勒肯哈腊苏斑岩铜矿矿
区地层为中泥盆统北塔山组火山岩系，辉石玄武岩锆石U_Pb年龄为381 Ma，矿区石英闪长岩
为382 Ma，含矿闪长玢岩为379 Ma，似斑状二长岩为375 Ma（柴凤梅等，2012；杨富全等，
2012c）。阿尔泰岩浆侵入活动强烈，从470 Ma延续到190 Ma，但在390～425 Ma和360～380
 Ma出现峰值（王涛等，2010），小土尔根铜
矿区岩浆侵入活动是阿尔泰岩浆侵入高峰的产物。
<br>

〖BT2〗
6〓结〓论<br>
（1） 小土尔根铜矿区含矿花岗闪长斑岩、黑云二长花岗岩和花岗斑岩锆石LA_ICP_MS U_Pb
年龄为(4010±29) Ma、(3981±22) Ma和(4005±20) Ma，为早泥盆世同一岩
浆侵入活动形成的不同侵入岩。<br>
（2） 3个侵入岩年龄结合凝灰岩年龄，将矿区地层划归早泥盆世诺尔特组，不是前人划分
的早石炭世红山嘴组。<br>
（3） 含矿花岗闪长斑岩锆石U_Pb年龄限定小土尔根斑岩铜矿床成矿时代略晚于401 Ma，即
矿床形成于早泥盆世。
お

〖HJ2.8mm〗〖WT5”HZ〗
References おぁWT6BZ〗

Belo〖ZK(#〗usova E A, Griffin W L, Reilly S Y and Fisher N I. 2002. Igneous zi
rcon: Tra
ce element composition as an indicator of source rock type ［J］. Contributions 
to Mineralogy and Petrology, 143: 602_622.
Chai F M，Mao J W, Dong L H, Yang F Q，Liu F，Geng X X and Zhang Z X. 2009. SHRI
MP zircon geochronology of the metarhyolites from the Kangbutiebao Formation in 
the Kelang basin at the southern margin of the Altay, Xinjiang and its implicati
ons［J］. Gondwana Research，16：189 _200.
Chai F M, Yang F Q, Liu F，Geng X X, Lv S J, Jiang L P, Zang M and Cheng B. 2012
. Geochronology and genesis of volcanic rocks in Beitashan Formation at the nort
hern margin of the Junggar, Xinjiang［J］. Acta Petrologica Sinica, 28(7): 2183_
2198(in Chinese with English abstract).
Dong Y G, Rui X J, Zhou G, Zhang C L, Yuan X Y, Ding R F. 2010a. Characteristics
 of regional geochemical exploration abnormity and mineralization in the Nurt Ar
ea , Altay , Xinjiang［J］. Geology review, 56(2): 215_223(in Chinese with Engli
sh abstract).
Dong Y G, Xing H X, Gao W H, Yu M G, Ding R F, Zhou G, Zhang C L. 2010b. Tectoni
c evolution and mineralization of the Altai metallogenic belt［J］. Mineral Depo
sits，29(Supp.): 1_2(in Chinese with English abstract).
Du S J, Qu X, Deng G, Zhang Y, Cheng S L, Lu H F, Wu Q and Xu X W. 2010. Chronol
ogy and tectonic setting of the intrusive bodies and associated porphyry copper 
deposit in Hersai area eastern Junggar［J］. Acta Petrologica Sinica, 26(10): 29
81_2996(in Chinese ).
Guo L S, Zhang R, Liu Y L, Xu F J and Su L. 2009. Zircon U_Pb age of Tonghualing
 intermediate_acid intrusive rocks, eastern Junggar, Xinjiang［J］. Acta Scienti
ar
um Naturalium Universitatis Pekinensis, 45 (5): 819_824(in Chinese with English 
abstract).
Han C M, Xiao W J, Zhao G C, Mao J W, Li S Z, Yan Z and Mao Q G. 2006. Major typ
es, characteristics and geodynamic mechanism of Upper Paleozoic copper deposits 
in northern Xinjiang, northwestern China［J］. Ore Geology Reviews, 28: 308_328.

He G Q, Cheng S D, Xu X, Li J Y and Hao J. 2004. An introduction to the explanat
ory text of the map of tectonics of Xinjiang and its neighbouring areas
(1∶25 000 000) ［M］. Beijing: geological publishing house.1_65(in Chinese with
 English abs
tract).
Hou K J, LI Y H and Tian Y R. 2009. In situ U_Pb zircon dating using laser ablat
ion_multi ion counting_ICP_MS［J］. Mineral Deposits, 28(4): 481_492(in Chinese 
with English abstract). 
Jahn B M, Wu F Y and Hong D W. 2000. Important crustal growth in the Phanerozoic
: Isotopic evidence of granitoids from east_central Asia［J］. Prceedings of
 the Indian Academy of Sciences(Earth Planet Sciences), 109(1) : 5_20.
Ji〓í S, Jan K, Daniel J. Condon, James L. Crowley, Axel G, John M H, Ma
tthew S A H, George A. Morris, Nasdala L, Nicholas N, Urs S, Blair S, Michael N 
T
 and Martin J W. 2008. Plesovice zircon：A new natural reference material for U_
Pb and Hf isotopic microanalysis［J］. Chemical Geology, 249: 1_35.
Li D. 2013.  Metallogenic regularity and prospecting marks of nurt basin of nort
hern zone of Taishan, Xinjiang［J］. Xinjiang nonferrous metals， (Supp.): 4
8_50(in Chinese with English abstract).
Li G M, Qin K Z and Li J X. 2008. Geological features and tectonic setting of po
rphyry copper deposits rounding the Balkhash region, Central Kazakhstan, Central
 Asia［J］. Acta Petrologica Sinica, 24(12): 2679_2700(in Chinese with English a
bstract).
Liu J, Wu G, Li Y, Zhu M T and Zhong W. 2012. Re_Os sulfide (chalcopyrite, pyrit
e and molybdenite) systematics and fluid inclusion study of the Duobaoshan porph
yry Cu (Mo) deposit, Heilongjiang Province, China［J］. Journal of Asian Earth S
ciences, 49, 300_312.
Long L L, Wang Y W, Wang J B, Wang L J, Li Q L, Wang S L, Pu K X, Zhang H Q and 
Liao Z. 2010. Magma micing in the Xilekuduke Cu_Mo ore district in Xinjiang: Evi
dence from U_Pb chronology［J］. Acta Petrologica Sinica, 26(2): 0449_0456(in Ch
inese with English abstract).
Long L L, Wang Y W, Du A D, Wang J B, Wang L J, Wang S L, Pu K X ang Qu W J. 201
1
. Molybdenite Re_Os age of Xilekuduke Cu_Mo deposit in Xinjiang and its geologic
al significance［J］. Mineral deposits, 30(4): 635_644(in Chinese with English a
bstract).
No. 4 Geological Team of the Xinjiang Bureau of Geology and Mineral Exploration 
and Development. 2015. Detailed investigation report of Xiaotuergen copper depos
it in Fuyu, Xinjiang［R］.
Qu X，Xu X W, Liang G L, QU W J, Jiang N, Wu H P, Zhang Y, Xiao H and Dong L H. 
2009. Geological and geochemical characteristics of the Mengxi Cu_Mo deposit and
 its constraint to tectonic setting of the Qiongheba magmatic arc in eastern Jun
ggar, Xinjiang［J］. Acta Petrologica Sinica, 25(4): 765_776(in Chinese with Eng
lish abstract).
Rui Z Y, Wang L S, Wang Y T and Liu Y L. 2002. Discussion on Metal logenic e
poch of Tuwu and Yandong porphyry copper deposits in eastern tianshan 
mountains, Xinjiang［J］. Mineral deposits, 21(1): 16_22(in Chinese with English
 abstract).
Seltmann R and Porter T M.2005. The porphyry Cu_Au/Mo deposits of Central Eurasi
a: Tectonic, geologic & metallogenic setting and significant deposits ［M］. Ade
laide: PGC Publishing.67_512.ぁJP2〗
Seltmann R, Porter T M and Pirajno F. 2014. Geodynamics and metallogeny of the c
entral Eurasian porphyry and related epithermal mineralsystems: A review［J］. J
ournal of Asian Earth Sciences, 79: 810_841.ぁJP〗
Sengir A M C, Natal'in B A and Burtman V S. 1993. Evolution of the Altaid tecto
n
ic collage and Palaeozoic crustal growth in Eurasia［J］. Nature, 364(22): 299_3
07.
Shen P, Shen Y C, Pan H D, Li X H, Dong L H, Wang J B, Zhu H P, Dai H W and Guan
 W N. 2011. Geochronology and isotope geochemistry of the Baogutu porphyry coppe
r deposit in the West Junggar Region, Xinjiang, China［J］. Journal of Asian Ear
th Sciences, 11: 025.
Song H X, Liu Y L, Qu W J, Song B, Zhang R and Cheng Y. 2007. Geological charact
ers of Baogutu porphyry copper deposit in Xinjiang, NW China［J］. Acta Petrolog
ica Sinica, 23(8): 1981_1988(in Chinese with English abstract).
Teng J X and Wang M Q. 2006. Major ore deposits in Altay metallogeniczone and p
rope
cting areas［J］. Northwestern Geology, 39(2): 17_33(in Chinese with English abs
tract).
Wang T, Tong Y, Li S, Zhang J J, Shi X J, Li J Y, Han B F and Hong D W. 2010. Sp
atial and temporal variations of granitoid in the Aalaty orogen and their implic
ations for tectonic setting and crustal growth: Perspectives from Chinese Altay
［
J］. Aacta petrologica et mineralogical, 29（6）：595_618(in Chinese with Englis
h abstract).
Wen C Q, Guo J X,Qin J H and Geng X X. 2015. Geological characteristics and 
gene
tic type of Xiaotuergen copper deposit, Chinese Altay, Xinjiang［J］. Xinjiang G
eology, 33(4): 469_474(in Chinese with English abstract).
Windley B F, Kroener A, Guo J H, Qu G S, Li Y Y and Zhang C. 2002. Neoproterozoi
c to paleozoic geology of the Altai orogen, NW China: New zircon age data and te
ctonic evolution［J］ . Journal of Geology, 110: 719_737.
Wu G G, Dong L H, Xue C J, Feng J, TAN H D, ZhangG Z C, Wen C S, Zhou G, Gong Q 
J, Gao J G, Du Y S, He M Y, Liu J L and Tu Q J. 2008. The main porphyry copper o
re belts in northern Xinjiang, China［M］. Beijing: Geological Publishing House.
 1_345(in Chinese with English abstract).
Xiao W, Windley B F, Badarch G, Sun S, Li J, Qin K and Wang Z. 2004. Palaeozoic 
accretionary and convergent tectonics of the southern Altaids: Implications 
for the growth of Central Asia［J］. Journal of the Geological Society, 161: 339
_342
.
Yang F Q, Mao J W, Liu F, Chai F M, Guo Z L, Zhou G, Geng X X and Gao J. 2010. G
eochronology and geochemistry of the granites from the Mengku iron deposit, Alta
y mountains, northwest China:Implications for its tectonic setting and metalloge
nesis［J］. Australian Journal of Earth Sciences, 57(6):803_818.
Yang F Q, Liu F, Chai F M, Zhang Z X, Geng X X, Lv S J, Jiang L P and Ouyang L J
. 2011. Iron deposits in Altay, Xinjiang: Geological characteristics, time_space
 distribution and metallogenesis［J］. Mineral Deposits, 30（4）：575_598(in Chi
nese with English abstract). 
Yang F Q, Mao J W, Pirajno F, Yan S H, Liu G R, Zhou G, Zhang Z X, Liu F, Geng X
 X and Guo C L. 2012. A review of the geological characteristics and geodynamic 
setting of Late Paleozoic porphyry copper deposits in the Junggar region, Xinjia
ng uygur autonomous region, northwest China［J］. Journal of Asian Earth Science
s, 49: 80_98.
Yang F Q, Guo X J, Huang C K, Liu F, Chai F M, Geng X X and Zhang J B. 2012a. Me
tallogenesis of the tuomoerte Fe_(Mn) deposit in Alaty, Xinjiang［J］. Rock and 
mineral analyis, 31(5): 906_914(in Chinese with English abstract).
Yang F Q, Liu F, Chai F M, Zhang Z X, Geng X X and Lv S J. 2012b. Ore forming fl
uid and metallogenic process of iron deposit in Alaty of Xinjiang［J］. Journal 
of
 Earth Sciences and Environment, 34(3): 17_31(in Chinese with English abstract).

Yang F Q, Zhang Z X, Liu G R, Qu W J, Zhang L W, Wei G Z, Li F and Chai F M. 201
2c. Geochronology of Yulekenhalasu porphyry copper deposit in northern Junggar a
rea, Xinjiang, China［J］. Acta Petrologica Sinica, 28(7): 2029_2042(in Chinese 
with English abstract).

Yang F Q，Chai F M，Zhang Z X，Geng X X and Li Q. 2014. Zircon U_Pb geochronolog
y, geochemistry, and Sr_Nd_Hf isotopes of granitoids in the Yulekenhalasu copper
 ore district, northern Junggar, China: Petrogenesis awond tectonic implicjiatio
ns［J］. Lithos,190_191：85_103.
Yuan F. Zhou T F and Yue S C. 2001. The ages and the genetic types of the granit
es in the nurt area, Altay［J］. Xinjiang Geology, 19(4): 292_296(in Chinese wit
h English abstract).
Zhang  B J, Li Q, Geng X X, Yang F Q and Liu F. 2012. Shrimp U_Pb age of the amp
h
ibolite from Mengku iron deposit and its geological implications in Altay,Xinjia
ng［J］. Xinjiang Geology, 30(3): 200_216(in Chinese with English abstract).
〖ZK)〗お
〖HT5”H〗
附中文参考文献おぁHT6SS〗

柴凤〖ZK(#〗梅, 杨富全, 刘锋, 耿新霞, 吕书君, 姜丽萍, 藏梅, 陈斌. 2012. 新疆准噶
尔北缘北塔山组火山岩年龄及岩石成因［J］. 岩石学报, 28(7): 2183_2198.
董永观，邢怀学，高卫华，余明刚，丁汝福，周刚，张传林. 2010a. 阿尔泰成矿带构造演
化与成矿作用［J］. 矿床地质，29（增刊）：1_2.
董永观，芮行健，周刚，张传林，袁旭音，丁汝福. 2010b. 新疆诺尔特地球化探特征及成
矿潜力分析［J］.地质论评，56（2）：215_223.
杜世俊，屈迅，邓刚，张永， 程松林，卢鸿飞，吴琪，徐兴旺. 2010. 东准噶尔和尔赛斑
岩铜矿成岩成矿时代与形成的构造背景［J］. 岩石学报,26(10): 2981_2996.
郭丽爽，张锐，刘玉琳，许发军，苏犁. 2009. 新疆东准噶尔铜华岭中酸性侵入体锆石U_Pb
年代学研究［J］.北京大学学报(自然科学版)，45 (5): 819_824.
何国琦, 成守德, 徐新, 李锦轶，郝杰. 2004. 中国新疆及邻区大地构造图（1∶2500000）
说明书［M］. 北京: 地质出版社.1_65.
侯可军，李延河，田有荣. 2009. LA_MC_ICP_MS锆石微区原位U_Pb定年技术［J］. 矿床地
质，28(4): 481_492.
李东. 2013. 新疆阿尔泰山北带诺尔特盆地成矿规律及找矿标志浅谈［J］. 新疆有色金属
，增刊：48_50.
李光明，秦克章，李金祥. 2008. 哈萨克斯坦环巴尔喀什斑岩铜矿地质与成矿背景研究［J
］. 岩石学报，24（12）：2679_2700.
龙灵利, 王玉往, 王京彬, 王莉娟，李秋立，王书来，蒲克信，张会琼，廖震. 2010. 新疆
希勒库都克铜钼矿区岩浆混合作用：来自锆石U_Pb年代学证据［J］. 岩石学报, 26(2): 04
49_0456.
龙灵利, 王玉往, 杜安道, 王京彬，王莉娟，王书来，蒲克信，屈文俊. 2011. 新疆希勒库
都克铜钼矿床辉钼矿Re_Os年龄及其地质意义［J］. 矿床地质, 30(4): 635_644.
屈迅，徐兴旺，梁广林，屈文俊，杜世俊，姜能，吴惠平，张永，肖鸿，董连慧. 2009. 蒙
西斑岩型铜钼矿地质地球化学特征及其对东准噶尔琼河坝岩浆岛弧构造属性的制约［J］. 
岩石学报，25(4): 765_776. 
芮宗瑶，王龙生，王义天，刘玉琳. 2002. 东天山土屋和延东斑岩铜矿床时代讨论［J］. 
矿床地质, 21(1): 16_22.
宋会侠，刘玉琳，屈文俊，宋彪，张锐，成勇. 2007. 新疆包古图斑岩铜矿矿床地质特征［
J］. 岩石学报, 23(8): 1981_1988.
滕家欣, 王庆明. 2006 . 阿尔泰成矿带主要矿床类型及勘查选区［J］. 西北地质, 39(2):
 17_33.
王涛，童英，李舢，张建军，史兴俊，李锦轶，韩宝福，洪大卫. 2010.阿尔泰造山带花岗
岩时空演变、构造环境及地壳生长意义――以中国阿尔泰为例［J］. 岩石矿物学杂志，29
（6）: 595_618.
温超权，郭建新,秦纪华,耿新霞. 2015. 新疆阿尔泰小土尔根铜矿床地质特征及成因类型［
J］. 新疆地质, 33(4): 469_474.
吴淦国，董连慧，薛春纪，冯京，谭捍东，张招崇，温长顺，周刚，龚庆杰，高景岗，杜杨
松，何明跃，刘俊来，涂其军. 2008. 新疆北部主要斑岩铜矿带［M］. 北京: 地质出版社.
1_345.
新疆地质矿产勘查开发局第四地质大队.2015.新疆富蕴县小土尔根铜矿详查报告［R］.内部
资料.
杨富全，刘锋，柴凤梅，张志欣，耿新霞，吕书君，姜丽萍，欧阳刘进. 2011. 新疆阿尔泰
铁矿：地质特征、时空分布及成矿作用［J］. 矿床地质，30（4）：575_598
杨富全, 郭旭吉, 黄承科, 刘锋, 柴凤梅, 耿新霞, 张保江. 2012a. 新疆阿尔泰托莫尔特
铁（锰）矿成矿作用［J］. 岩矿测试, 31(5): 906_914.
杨富全，刘锋，柴凤梅，张志欣，耿新霞, 吕书君. 2012b. 新疆阿尔泰铁矿成矿流体及成
矿过程［J］. 地球科学与环境学报, 34(3):17_31.
杨富全, 张志欣, 刘国仁, 屈文俊，张立武，魏广智，刘锋，柴凤梅. 2012c. 新疆准噶尔
北缘玉勒肯哈腊苏斑岩铜矿床年代学研究［J］. 岩石学报, 28(7): 2029_2042.
袁峰, 周涛发, 岳书仓. 2001. 阿尔泰诺尔特地区花岗岩形成时代及成因类型［J］. 新疆
地质, 19(4): 292_296.
张保江, 李强, 耿新霞, 杨富全, 刘锋. 2012. 阿尔泰蒙库铁矿斜长角闪岩锆石SHRIMP U_P
b年龄及其地质意义［J］. 新疆地质, 30(3): 200_216.
〖ZK)〗〖FL)〗
Κ

