〖BFQ〗
〖SM(〗〖HT5”〗〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓矿〓〓床〓〓地〓〓质〓
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓2016 年〓〖SM)〗

[AM]〖KMS〗〖TP0，+0mm，BP〗〖TS(0〗[CM(45]〖SX(B〗〖HT5”SS〗[KG*2〗2016年2月
〖〗[KG*2〗February, 2016〖SX)〗〖SX(B〗〖HT4”SS〗〓矿〓床〓地〓质〖〗〖HT4”S
S〗〓〖HT5”SS〗MINERAL DEPOSITS〖SX)〗〖SX(B〗第[KG*2]35[KG*4]卷〓第[KG*2]1[KG
*4]期〖〗35 (1)： 130～152〖SX)〗[CM)]おぁHJ*2]お[HJ]〖TS)〗
〖DM(〗〖HT5”〗
〓第35卷〓第1期〓〓〓〓〓〓〓
路英川等： 青海西秦岭双朋西矽卡岩型金_铜矿床流体包裹体研究
〓〓〓〓〓〓〓〓〓〓〓〖DM)〗〖BF〗
〖HT5”H〗文章编号： 0258_7106 (2016) 01_0130_23
〖JY〗〖WTHZ〗Doi: 〖WTBZ〗10.16111/j.0258_7106.2016.01.009


〖BT(1+1〗
青海西秦岭双朋西矽卡岩型金_铜矿床流体ぐ裹体研究
〖ZW(*〗
本文得到“中国地质调查局科外部科研项目（编号： 1212011220899）”、“中国地质调查
局地质调查工作项目”（编号： 1212011220924）”和“国家自然科学重点基金项目（编号
： 41030423）”的联合资助<br>
第一作者简介〓路英川， 男， 1986年生， 博士研究生， 矿物学、岩石学、矿床学专业
。 Email： luyingchuan2008@163.com<br>
收稿日期〓2015_01_25； 改回日期〓2015_12_30。 苏〓杭编辑。
〖ZW)〗〖BT)〗おお

〖HT4K〗〖JZ(〗
路英川1,2，刘家军1，曹守林3，张〓栋2，孙〓昊2，王〓斌2，张文华
2，孔媛媛2ぁHT5”SS〗
（1 中国地质大学地球科学与资源学院 地质过程与矿产资源国家重点实验室， 北京〓1000
83； 2 武警黄金地质研究所， 河北 廊坊〓065000； 3 青海省有色地质矿产勘查局七队
， 青海 西宁〓810007）〖JZ)〗<br>

〖GK2!2〗〖HT5”H〗
摘〓要〓〖HT5”SS〗双朋西矽卡岩型金_铜矿床位于西秦岭造山带同仁苍罂饣『笄奥脚璧
，为青海省秦岭西段代表性的矽卡岩型金_铜矿床。花岗闪长岩侵入以后，该矿床成矿期共
有矽卡岩期(Ⅰ)和石英金属硫化物期(Ⅱ)两个期次，其中Ⅱ期又可以划分为早（Ⅱ_1）、晚
（Ⅱ_2）两阶段。文章研究了3种包裹体类型：含子矿物水溶液包裹体（H型）、含CO2
包裹体和盐水溶液
包
裹体。花岗闪长岩、矽卡岩期和石英硫化物期早阶段流体包裹体的均一温度和┆
w（NaCleq）分别为127～496℃，387%～2111以及287～513℃，3993%～58
41%；晚阶段为122～444℃，674%～4680%；161～468℃，498%～3506%，成矿流
体属于中_高温、中_高盐度、中等密度、低_中压力的富CO2流体。S、Pb同位素显示成矿
物质主要来自深源岩浆流体。H_O同位素组成
显
示主成矿期与岩浆水热液关系密切，随着成矿作用的演化，石英硫化物期晚阶段（Ⅱ_2）有
大气降水混入。该矿床成矿作用与中酸性岩浆交代碳酸盐类围岩作用，流体的降温冷却和沸
腾作用有关，区域局部伸展构造有助于成矿压力从静岩压力向静水压力转变，引起该地区成
矿流体的减压沸腾作用，最终导致成矿物质沉淀富集。<br>
〖HT5”H〗
关键词〓〖HT5”SS〗地球化学；流体包裹体；双朋西金_铜矿床；西秦岭<br>
〖HT5”H〗
中图分类号： P618.41； P618.51〓〓〓〓〓〓〓〓〓〓文献标志码：A
〖HK〗〖HT5SS〗お

〖WW(〗〖WT4HZ〗〖JZ(〗
Fluid inclusions study of Shuangpengxi skarn type gold_copper deposit in west 
Qinling, Qinghai Province
おぁWT5BZ〗
LU YingChuan1,2, LIU JiaJun1, CAO ShouLin3, ZHANG Dong2, SUN Hao2,
 WANG Bin2, ZHANG WenHua2 and KONG YuanYuan2おぁWT5”BZ〗
（1 State Key Laboratory of Geological Processes and Mineral Resources，School
 of Earth Sciences and Resources，China University of Geosciences，Beijing 100
08
3，China；2 Gold Geology Institute of Chinese Armed Police Force，Langfang 06500
0，Hebei，China；3 The Seventh Team of Geology and Mineral Resources Exp
loration Burean，Xining 810007,Qinghai，China）
〖JZ)〗ぁHS2〗〖WT5HZ〗〖JZ〗
Abstract<br>〖WT5BZ〗
The Shuangpengxi skarn gold_copper deposit is located in the Tongren_Zeku back_a
rc foreland basin of Xiqinling orogenic belt. After the intrusion of the granodi
orite, the metallogenetic epoch experienced sharn period (Ⅰ) and the quartz
 sul
fide period (Ⅱ)，witch can be subdivided into the early stage (Ⅱ_1) and late s
tage (Ⅱ_2). 3 types of inclusions in the Shuangpengxi gold_copper deposit were 
studied in this paper: halitic fluid inclusion (H), carbon dioxide_bearing fluid
 inclusion, and liquid aqueous or two phase fluid inclusion. The homogenization 
temperatures of different rock types are 127～496℃, 287～513℃, 122～444℃ and 
161
～468℃, respectively, and the salinities range from 387% to 2111%, 3993% 
to 5
841%, 674% to 4680% and 498% to 3506%, respectively. The ore_forming f
luids
 belonged to medium_high temperature, medium_high salinity, moderate density, an
d low_medium pressure salt solution with CO2. The S and Pb isotopic compositio
ns
 show that ore_forming materials were mainly derived from deep source magmatic f
luid. H_O isotopic composition indicates that the major mineralization fluid was
 associated with magmatic hydrothermalism, and during the evolution of the miner
alization, theⅡ_2 stage fluids were mixed with meteoric water. The mineralizati
on of the Shuangpengxi gold_copper deposit was connected with intermediate acid 
magmatic metasomatism of the carbonate rock, fluid cooling and fluid boiling. Th
e decompression boiling, due to the pressure transformation from lithostatic to 
hydrostatic caused by regional partial local extension, eventually led to minera
l precipitation enrichment.<br>
〖WTHZ〗
Key words: 〖WTBZ〗geochemistry，fluid inclusion，Shuangpengxi gold_copper depos
it，west Qinling
〖WW)〗〖HT5SS〗お

〖FL(2K1*2〗〓〓
地质流体与成矿作用的关系是国际地学界着重研究的一个方面（Baker et al．，2004; Hei
nrich，2005; Kamvong et al.，2009），流体包裹体研究则是研究的重点之一，是研究矿
床成因和成矿过程的关键（陈衍景等，2007；贾丽琼等，2015）。因金属矿物析出时岩性（
如：围岩的物理和化学性质、组成和侵入岩深度）、构造等控矿条件的不同，导致在不同的
矿床中成矿流体来源有很大的差别（Xu et al., 2015）。许多学者指出金属成矿物质来自
岩浆（Ault, 2004; Shu et al., 2013; Zhai et al., 2014），但有的学者认为金属成矿
物质来自侵入岩和沉积岩的混合源（Zeng et al., 2009; Yokoro et al., 2013），还有少
数学者认为这些成矿物质只是来自围岩（δ34S值介于108‰～265‰，与海水相
似
，Pb同位素比值显示与岩浆无关；Gemmell et al., 1992）。一些研究发现无水和含水集合
体组成只
能来自岩浆水（Meinert et al., 2003；Baker et al., 2004；Bertelli et al., 2009；W
illiams_Jones et al., 2010）。若流体包裹体中的成矿流体是岩浆热液，则有高温、高盐
度并富CO2的特征（Chen et al., 2007；Kamvong et al.,2009）。Meinert等（1997
）通过
研究大型铁帽型Cu_Au矿床发现高温和低温流体均可以从下伏岩体中出离，并且不同的阶段
的流体是由不同的出溶时间和冷却路径所引起。不可否认，流体沸腾作用是金属元素发生沉
淀的主要机制（Baker et al., 2003；Chen et al.,2007；Samson et al., 2008；Zhu et 
al., 2012），相对之下，一些研究发现尽管矽卡岩可能由岩浆流体形成，但是金属矿物却
起源于岩浆水和大气降水两种流体的混合作用，随着流体演化的进行，特别是等到成矿的最
后阶段时，后者起到越来越重要的作用（Kamvong et al.,2009；Koděra et al., 2010；S
oloviev et al., 2013）。<br>
秦岭造山带是中国大陆中央造山系的重要组成部分，是典型的复合型大陆造山带（张国伟等
，2001）。西秦岭属于秦岭造山带的西延，夹持于青藏高原东北缘、扬子西北缘、南祁连和
东昆仑多个块体之间（张国伟等，2004），它是秦祁昆成矿域西秦岭成矿带的重要组成部分
，也是青海省重要的有色及贵金属基地。双朋西金铜矿床位于青海省黄南州同仁县东部的青
藏高原北东端秦祁昆成矿带的交汇部位，属于西秦岭成矿区（傅晓明等，2010）。与成矿有
关的花岗闪长岩体是岗察复式岩体的一部分。岗察岩体为多期多阶段岩浆活动形成（张涛等
，2014），从东向西的岩性也有明显由基性逐渐向中酸性演化的趋势（闪长岩→花岗闪长岩
→二长花岗岩及斑状花岗岩）（陶志华等，2014），在岗察岩体与石炭系―中二叠统大关山
群
灰岩接触带部位还分别发现了江里沟铜钼矿床、谢坑铜金矿床、斜长支沟铜矿床、郎木加铜
矿床、红旗卡金铜矿床、德合隆洼金铜矿床、铁吾铁金铜矿床等多个矽卡岩型矿床（图1）
。<br>
早期研究者认为双朋西金_铜矿床为多成矿物质来源、多控矿因素（息朝庄，2009；张志
军等，2013），成矿流体、铅、硫同位素来源为壳幔混合源（傅晓明等，2010），为与岩浆
作
用有关的中高温岩浆热液交代型矿床（薛静等，2012）。由于成矿流体特征是揭示矿床成因
的重要途径（Zhu et al., 2001；范宏瑞等，2003；徐九华等，2006），但是由于前人所测
得数据较少和代表性局限，未能对该矿床的成矿流体的性质进行详尽的讨论，在很大程度上
制约了对该矿床形成的有关认识。本文在描述双朋西金_铜矿床地质特征的基础上，对该矿
床花岗闪长岩体、矽卡岩型铜金矿石和金属硫化物石英脉中石英矿物中的流体包裹体温度、
H_O同位素和矿石中Pb同位素测试分析，并结合成矿地质特征对比研究，为矿床成因提供成
矿流体和稳定同位素方面的依据。<br>
〖BT2〗
1〓区域地质背景<br>
双朋西金铜矿床位于西秦岭造山带岗察岩体南
〖CM(22*1/4〗侧一典型的矽卡岩型矿床（张涛等，2014）（图1）。区[CM)]
〖FL)〗


〖TP90，+130mm，BP#〗〖TS(〗〖HT5”SS〗〖JZ(〗
图 1〓西秦岭双朋西金铜矿床区域地质略图（据张雪亭等，2007； 王小丹等，2010； 青
海省有色地质矿产勘查局，2008修编）〖JZ)〗ぁHT6SS〗
1―第四系； 2―新近系砾岩； 3―白垩系下统砾岩； 4―三叠系隆务河群含砾砂岩； 5―
三叠系隆务
河群石英砂岩； 6―二叠系甘家群钙质砂岩； 7―二叠系甘家组粉砂岩； 8―二叠系甘家组
大理岩
； 9―二叠系甘家组泥质粉砂岩； 10―斑状花岗岩； 11―斑状花岗闪长岩； 12―花岗闪
长岩；  13―
闪长玢岩； 14―辉石闪长岩； 15―闪长岩； 〖JP3〗16―石英闪长岩； 17―矽卡岩； 18
―花岗岩脉； 19―破碎带； 20―断层； 21―矿床（点）〖JP〗ぁHT5”SS〗〖JZ〗
Fig. 1〓Regional geological sketch map of the Shuangpengxi gold copper deposit
 in western Qinling (modified after Zhang et al., ぁJZ〗2007; Wang et al., 20
10; Qinghai Bureau of Nonferrous Geology and Mineral Resources, 2008)
ぁHT6SS〗
1―Quaternary； 2―Neogene conglomerate； 3―Lower Cretaceous conglomerate； 4―
Triassic Longwuhe Group conglomeratic sandstone； 5―Triassic Longwuhe Group qu
artz sandstone； 6―Permian Ganjia Group calcareous sandstone； 7―Permian Ganji
a Group siltstone； 8―Permian Ganjia Group marble； 9―Permian Ganjia Group arg
illaceous siltstone； 10―Porphyritic granite； 11―Porphyritic granite diorite
； 12―Granite diorite； ぁJZ〗13―Diorite porphyrite； 14―Augite diorite； 1
5―Diori
te； 16―Quartz diorite； 17―Skarn； 18―Granite dike； 19―Fracture zone； 20
―Fault；ぁJZ〗21―Ore deposits（points）
〖TS)〗〖HT5SS〗〖LM〗

〖FL(2K1*2〗
域出露地层为二叠系大关山群甘家组、三叠系隆务河群和第四系组成的
盖层。甘家组主要分布在矿区及其北部，为一套浅海相碎屑岩、碳酸盐岩建造，主要岩性为
灰白色中粗粒厚层大理岩、灰黑色细砂岩夹薄层大理岩透镜体，其中粗粒大理岩分布广泛，
出露厚度大于100 m，呈灰白色，块状构造，粗粒变晶结构。该地层多沿构造接触带分布，
矽卡岩化比较发育，局部夹杂黑色细砂岩；三叠系隆务河群主要分布在矿区南部，与二叠系
甘家组呈断层接触，为一套海相复理石建造，岩性主要以互层状产出的灰绿色_紫红色长石
石英砂岩和灰黄色的石英砂岩为主，其中夹杂有薄层状粉砂岩及薄层状灰岩。<br>
区内侵入岩体分布广泛，代表性的岩体为印支_燕山期闪长岩和花岗闪长岩。花岗闪长岩呈
岩株状出露于矿区北部，是区内的主要成矿岩体，出露面积约16 km2。该岩体与甘家组地
层
中的大理岩接触带部位常形成NW 向的矽卡岩带，由于构造作用的破坏，常在岩体内部形成
密集的微裂隙带，使岩体与围岩接触带呈波状分布。花岗闪长岩为全晶质粗粒结构，块状构
造，主要成分有石英、长石、角闪石、黑云母、更长石和钾长石等，金属矿物有磁铁矿和黄
铁矿等。岩石具有绿帘石化、阳起石化、绿泥石化及黄铁矿化（李时新，1998）。<br>
从构造形迹上看，双朋西背斜是矿区的主体构造，分布在矿区中部，背斜轴线呈NW_SE向展
布，轴线长大于2 km，宽300～500 m，枢纽有波状起伏现象。由于花岗闪长岩的侵入，背斜
北翼不完整，南翼较完整。南翼地层倾角较缓，为23～30°；北翼地层倾角35～45°。
矿区
内断裂构造发育，大致可以分为成矿前、成矿期和成矿后3类，成矿前断裂多属于走向断层
，分布于矿区中部，多被岩脉充填；成矿期的断裂比较发育，多分布于岩体接触带或甘家组
地层中，规模较小；成矿后的断裂不甚发育，对矿体的破坏作用有限（薛静等，2012）。<br>
〖BT2〗
2〓矿床地质<br>
〖BT3〗〖STHZ〗
2.1〓矿区地质〖STBZ〗<br>
研究区出露地层主要为石炭系―下二叠统大关山群甘家组上部第四岩性段和下三叠统隆务河
组（图2）。甘家组上部第四岩性段由下而上为5个岩性层： 第一岩性层，灰白色中细粒大
理岩、白云岩夹薄层细砂岩；第二岩性层，灰黑色细砂岩夹薄层灰白色大理岩、白云岩透镜
体；第三岩性层，灰白色中粗粒大理岩，含少量白云岩，局部夹薄层灰黑色细
砂岩、
粉砂岩，在与花岗闪长岩的接触带形成矽卡岩，赋存金铜矿（化）体；第四岩性层，灰白色
钙质石英砂岩，局部为砂砾岩；第五岩性层，白色钙质砂砾岩。下三叠统隆务河组，岩性为
具微细层理的灰黑色粉砂岩、细砂岩与灰黄色泥钙质板岩及硅质条
带板岩。
<br>〖HJ2.02mm〗
区内侵入岩分布广泛，代表性的岩体为印支期花岗闪长岩（图2a）。花岗闪长岩呈岩株状出
露于矿区北部，是区内主要成矿岩体。该岩体与甘家组地层中的大理岩接触带部位常形成NW
向的矽卡岩带，岩体与围岩的接触界限呈港湾状分布（图2b）。
花岗闪长岩呈灰_灰白色（图3a、b），全晶质中细粒花岗结构、似斑状结构（图3c），块状
构造（图3b），主要成分有斜长石（30%～35%）、石英（约15%～25%）、角闪石（20%～30
%）、黑
云母（约10%），次要矿物主要为钾长石（约5%），副矿物主要有锆石、磷灰石等。其中斜
长石、角闪石往往作为斑晶出现，石英和黑云母作为基质出现（图3c）。斜长石呈柱状、板
柱状，颗粒大小一般05～32 mm，聚片双晶常见，有时可见斜长石环带及韵律环带结构
。钾
长石呈短柱状或板状，半自形晶结构，卡氏双晶常见。角闪石呈柱状及粒状，半自形晶或他
形晶，少量角闪石可见中间部分溶蚀现象（图3d），但极少数形成交代穿孔结构，最常见的
穿孔矿物为黑云母。黑云母多呈深黄褐色或褐色，呈鳞片状，偶见边缘溶蚀成锯齿状。含有
少量的金属矿化，主要为黄铜矿，磁黄铁矿，黄铁矿和闪锌矿等（图3e、f），呈微细浸染
状（图3b）。有少量黄铁矿、磁黄铁矿在造岩矿物内部或边部生长，或充填于造岩矿物解理
中。根据矿物结构和相互关系判断生成顺序为：角闪石和斜长石→石英→黑云母→黄铜矿，
磁黄铁矿，黄铁矿和闪锌矿。<br>
矿区褶皱构造为双朋西背斜，纵贯全矿区，其核部为甘家组，背斜轴走向NW，其北东翼及
核部大部分为花岗闪长岩所占据，西南翼为甘家组和隆务河组组成。断裂构造主要有NWW
向和NE向2组。矿区NW向断裂构造发育，规模大，断裂性质属逆断层，具有多期次活动
特征，是控矿、控岩构造。NE向断裂属压扭性的平移断层，与NW向断裂交汇部位往往是
矿床或矿点的产出部位。[HJ]
〖FL)〗〖LM〗

〖TP91，+110mm，BP#〗〖TS(〗〖HT5”SS〗〖JZ(〗
图 2〓双朋西金铜矿区地质图和33勘探线剖面图（据张涛，2007修编）ぁHT6SS〗
1―第四系； 2―下三叠统隆务河群； 3―石炭系―中二叠统大关山群； 4―钙质砂岩； 5
―石英砂岩； 6―大理岩； 7―花岗岩； 8―花岗ど脸ぱ遥 9―矽卡岩； 10―断裂； 11
―矿体； 12―钻孔； 13―勘探线ぁHT5”SS〗
Fig. 2〓Geological map and geological section along No. 33 exploration line of t
he Shuangpengxi gold copper ore district （modified after Zhang， 2007）
ぁHT6SS〗
1―Quaternay； 2―Lower Triassic Longwuhe Group； 3― CarboniferousLower Perm
ian Daguanshan Group； 4―Calcareous sandstone； 5―Quartz sandstone； 6―Marb
le； 7―Granite； 8―Granodiorite； 9―Skran； 10―Fault； 11―Ore body； 12―
Drill hole; 13―Prospecting line〖JZ)〗ぁTS)〗〖HT5SS〗


〖FL(2K1*2〗〓〓
矿区变质作用主要表现为接触交代变质作用，自花岗闪长岩体向外依次出现矽卡岩化花岗闪
长岩（内带）参卡岩（正带）_矽卡岩化大理岩（外带）泊罄硌摇Ｎ卡岩带长18 km，
宽约50 m。<br>
金矿体赋存于印支期花岗闪长岩体与甘家组大理岩、白云岩接触带的矽卡岩中，其中，外接
触带是主要的金铜矿体产出部位，局部叠加NW向断裂。矿体呈透镜状、似层状（图2b），
长35～250 m，厚200～1189 m，倾斜延深15～130 m，倾向SW，倾角28～45°，
品位为
515×10-6～1843×10-6。矽卡岩型矿体在表生作用下形成氧化带，局部
形成氧化淋滤铁帽型金铜矿。在地表8～10 m以下发生局部富集，形成氧化富集亚带，品位
一般为874×10-6～2408×10-6（李时新，1998）。<br>
原生矿分为矽卡岩型、矽卡岩化花岗闪长岩型、石英脉型和矽卡岩化大理岩型。矿体顶底板
围岩为石榴子石透辉石矽卡岩、矽卡岩化_硅化大理岩；围岩蚀变主要有矽卡岩化、硅化、
角岩化、绢云母化、钠长石化和石英卜浇馐化。其中，矽卡岩化是金矿体的主要围岩蚀变
。<br>〖BT3〗〖STHZ〗
2.2〓成矿期及矿化蚀变特征〖STBZ〗<br>
通过对矿区进行详细的地质勘察，矿体追索与编录（图4），根据围岩蚀变、矿物组合和矿
化特征的差异，将双朋西金矿区的矿化期次划分为矽卡岩期（Ⅰ期）和石英硫化物期（Ⅱ期
）。矽卡岩期（Ⅰ期）（图5a）金属硫化物以磁黄铁矿、黄铁矿和黄铜矿为主（图5b），胶
黄铁矿、方铅矿、白钨矿、自然金等次之，含微量铜蓝、辉铜矿和辉铋矿等（息朝庄等，20
09）；脉石矿物主要为石榴子石（图5c）、透辉石（图
〖CM(22*1/4〗5d）、符山石、阳起石（图5e）、绿帘石（图5f）组成，其[CM)]
〖FL)〗〖LM〗


〖TP92，+185mm，BP#〗〖TS(〗〖HT5”SS〗〖JZ(〗
图 3〓花岗闪长岩研究样品的野外露头照片和显微照片ぁHT6SS〗
a. 花岗闪长岩与矽卡岩型矿石接触关系； b. 花岗闪长岩样品； c. 花岗闪长岩显微照片
； d. 角闪石内部绢云母化； e，f. 花岗闪长岩中金属矿化
Bt―黑云母； Ccp―黄铜矿； Hbl―普通角闪石； Pl―斜长石； Po―磁黄铁矿； Py―黄
铁矿； Sp―闪锌矿； Ser―绢云母ぁHT5”SS〗
Fig. 3〓Field photographs and photomicrographs of the studied samples
〖HT6SS〗
a. The contact relation of granodiorite and skarn orebody； b. The photo of g
ranodiore sample； c. The micrograph of granodiorite； d. The sericitiza
tion in the the inner part  of amphibole； e ,f. The metallized granodiorite 

Bt―Biotite； Ccp―Chalcopytite； Hbl―Hornblende； Pl―Plagioclase； Po―Pyrrho
tine； Py―Pyrite； Sp―Sphalerite； Ser―Sericite
〖JZ)〗ぁTS)〗〖HT5SS〗〖LM〗

〖HJ*2/6〗
〖TP93，+35mm，BP#〗〖TS(〗〖HT5”SS〗〖JZ(〗
图 4〓双朋西矽卡岩型金铜矿床3655中段穿脉素描图ぁHT6SS〗
1―变质砂岩； 2―大理岩； 3―花岗闪长岩； 4―碎裂带； 5―矽卡岩矿石； 6―采样位
置ぁHT5”SS〗
Fig. 4〓Sketch of art at 3655 level in the Shuangpengxi skarn gold copper deposi
tぁHT6SS〗
1―Metamorphic sandstone； 2―Marble； 3―Granodiorite； 4―Cataclastic zone； 5
―Skarn ore； 6―Sampling site
〖JZ)〗〖TS)〗〖HT5SS〗

〖TP94，+132mm，X，BP#〗〖TS(〗〖HT5”SS〗〖JZ〗
图 5〓成矿期样品及显微照片ぁHT6SS〗
a. 矽卡岩期矿石； b. 矽卡岩期金属矿物； c. 矽卡岩期石榴子石（正交偏光）； d. 石
英硫化物期石英充填矽卡岩期透辉石晶隙（单偏光）； e. 阳起石（正交偏光）； f. 绿帘
石（正交偏光）； g. 石英硫化物期黄铜矿充填矽卡岩期透辉石晶隙（单偏光）； h. 石英
硫化物期黄铜矿充填矽卡ぁJZ〗岩期透辉石晶隙（正交偏光）； i. 石英硫化物期晚阶段
矿石
ぁJZ〗
Act―阳起石； Ccp―黄铜矿； Ep―绿帘石； Grt―石榴子石； Po―磁黄铁矿； Py―黄铁
矿； Qtz―石英； Di―透辉石ぁHT5”SS〗〖JZ〗
Fig. 5〓The samples photograph and photomicrograph of the metallogenetic epoch
ぁHT6SS〗
a. Skarn ore； b. Metallic mineral of the skarn episode； c. Skarn episode garne
t （crossed nicols）； d. Diopside intercrystal space of skarn episode filled by
 quartz of the quartz sulfide period（plainlight）； e. Actinolite（crossed nico
ls）； f. Epidote（crossed nicols）； g. Diopside intercrystal space of skarn pe
riod filled by chalcopytite of the quartz sulfide period（plainlight）； h. Diop
side intercrystal space of skarn period filled by chalcopytite of the ぁJZ〗qu
artz sulfide period（crossed nicols）； i. Late stage quartz sulfide period ore
ぁHT6SS〗〖JZ〗
Act―Actinolite； Ccp―Chalcopytite； Ep―Epidote； Grt―Garnet； Po―Pyrrhotite
； Py―Pyrite； Qtz―Quartz； Di―Diopside
〖TS)〗〖HT5SS〗[HJ]〖LM〗



〖FL(2K1*2〗
次为白云母、绢云母、黏土矿物和绿泥石等。矿石具胶状、交代残余
、他形粒状变晶、镶嵌和包含等结构，蜂窝状、土状、角砾状、薄膜状和网脉状等构造。<br>
石英硫化物期又可再分为早（Ⅱ_1）、晚（Ⅱ_2）两阶段，早阶段（Ⅱ_1）叠加在矽卡岩矿
体中（图5d、g、h），金属矿物以黄铜矿、黄铁矿为主，脉石矿物以石英为主；晚阶段主要
为含黄铁矿的石英脉（图5i），呈网脉状穿插于早期矿体及围岩中。<br>
〖BT2〗
3〓流体包裹体研究<br>
〖BT3〗〖STHZ〗
3.1〓样品采集与测试方法〖STBZ〗<br>
本文主要针对双朋西花岗闪长岩岩体、与花岗闪长岩不同接触部位的矽卡岩型矿石和后期呈
网脉状穿插的含金属硫化物石英脉分别进行了样品采集、光薄片鉴定和流体包裹体测试工作
。由于石英硫化物脉较为细小，在图5中并没有表现出来。<br>
本次研究在明确划分该矿床成矿期次的基础上，对双朋西花岗闪长岩岩体、与花岗闪长岩
不同接触部位的矽卡岩型矿石和后期呈网脉状穿插的含金属硫化物石英脉样品进行系统采集
（部分样品采样位置见图4），光薄片鉴定和流体包裹体测试工作。<br>
由于石英硫化物期早阶段叠加在矽卡岩期之上，在流体包裹体测试过程中分别选用各自代表
性矿物进行测试。用于包裹体测温的包裹体寄主矿物有：花岗闪长岩岩体的石英；Ⅰ期为透
辉石；Ⅱ期为石英。不同样品中的不同矿物组合可以反映不同的热液地质环境。其中花岗闪
长岩岩体中石英反映了岩浆热液冷凝时的温度。样品特征见图3，图5。<br>
流体包裹体测温在中国地质大学（北京）流体包裹体实验室进行，使用仪器为英国产的Link
am THM600冷热台，均一温度重现误差小于2℃，冰点温度重现误差小于02℃。测冰点时，
采用液氮对包裹体迅速降温至过冷却，使流体相全部凝固，在温度下降过程中观察包裹体变
化，当温度降至-120℃，缓慢升温，直至最后一块冰晶融化，从而测得冰点温度（Tm
）（刘斌等，1999）。测定均一温度时，开始的升温速度为10 ℃/min。当相态接近均一时
，降低升温速度，并及时记录均一温度。<br>
对于含子晶的H型包裹体，用加温的方法，测定NaCl子矿物熔化的温度，并采用卢焕章等（2
004）的NaCl子矿物消失温度表，查找到对应的┆w(NaCleq)为702%～58
41%。根据冷冻法测定的冰点温度范围，利用Hall等（1988）盐度计算公式： 〖JP〗W=0
00+178Tm(ice)+00442Tm(ice)2+0000 557Tm(ice
)3，〖JP〗计算出不含石盐子矿物的V（H2O）型包裹体和L（H2O）
型包裹体
的盐度。由测定的包裹体CO2笼合物熔化温度（Th（CO2）），根据Collins 
（1979）计算出石英富CO2包裹体的盐度范围。<br>
磁黄铁矿和石英单矿物挑选工作在廊坊市宇恒矿岩技术服务有限公司完成。石英的氢、氧同
位素测试在核工业北京地质研究院分析测试研究中心完成，使用MAT253型稳定同位素质谱仪
完成测试。氢同位素组成分析的对象是石英内捕获的流体包裹体。将挑选出的石英单矿物样
品进行低温烘烤，去除表面的吸附水，然后用爆裂法释放出流体包裹体中的水。测试过程为
: 加热石英包裹体样品使其爆裂，释放出挥发分，提取水蒸气，然后在400℃的条件下使水
与锌发生还原反应产生氢气，再使用液氮冷冻，收集到有活性炭的样品瓶中，最后在 MAT_2
53质谱仪上分析其氢同位素组成。氢同位素采用的国际标准为V_SMOW，分析精度为±2‰。
氧同位素分析方法采用BrF5法。首先将纯净的12 mg石英样品与BrF5在真空和高温条
件下反应15 h，萃取氧; 然后将分离出的氧与温度达700℃的灼热电阻石墨棒燃烧转化提
取CO2气体；最后在MAT_253质谱仪上分析其氧同位素组成。氧同位素采用的国际标准为V
_SMOW，分析精度为±02‰。<br>
全岩和各成矿期的Pb同位素的分离提纯及测定也在核工业北京地质研究院分析测试研究中心
完成，同位素分析采用ISOPROBE_T热电离质谱计进行测定，NBS981未校正结果： ┆┆
208Pb/┆┆206Pb=2164 940±15，┆207Pb/┆206Pb=
0914 338±7，┆204Pb/┆206Pb=0059 110 7±2，全流程本底
Pb<100 pg。<br>

〖BT3〗〖STHZ〗
32〓流体包裹体岩相学〖STBZ〗<br>
双朋西金_铜矿床从岩浆活动期，到之后的矽卡岩期和后期的硅化钠长石化硫化物期流体包
裹体均较为发育，不同阶段流体包裹体类型亦不相同。本次研究以原生包裹体为主，包裹体
形态多样，有负晶型、椭圆形、菱形等和各种不规则形状。个体变化较大，以5～15 μm为
主
。根据室温条件下包裹体出现的相态及所包含的透明子矿物，可将本矿区流体包裹体分为4
种类型：<br>
〖HTK〗
熔融包裹体（G型）〓〖HTSS〗由玻璃（Gl）＋气泡（V）＋结晶质集合体（脱玻化产物）±
子矿物组成（图6a、b）。该类包裹体的均一温度普遍偏高（Roedder，1992；Touret
 e
t al.，1993）在最高测试温度为600℃的冷热试验台上不能够将玻璃熔化。虽然未能达到最
终均一温度，但是这类包裹体记录了岩浆阶段捕获的不混溶硅酸盐熔体和高盐液体（卢焕章
等，2004），代表岩浆分异时的岩浆流体（卢焕章，1990；侯林等，2013）。<br>
〖HTK〗
含子矿物水溶液包裹体（H型）〓〖HTSS〗含一个或多个子矿物，透明子矿物为立方体，应
为石盐（图6c、d）。气相分数为10%～50%，加热时气泡先消失或子矿物先消失，大部分均
一到
液相，少数包裹体均一到气相或均一前爆裂。<br>
〖HTK〗
含CO2包裹体〓〖HTSS〗室温下由水溶液、液相以及气相CO2三相构成。根据CO2相所
占体积比，
该类包裹体可进一步划分为含CO2包裹体（LCO2）（图6e）及富CO2包裹体（V
CO2）（图6f）包裹体两个亚类，前者CO2相所占比例为10%～50%，后者CO2相
所占比例为50%～90%；数量上以后者占优势，前者发育较少。该类包裹体一般呈椭圆状及长
条状，大小为5～10 μm。<br>
〖HTK〗
盐水溶液包裹体〓〖HTSS〗根据气相比例可进一步划分为气体包裹体（V）（气相分数＞5
0%，一般均一到气相，图6g）和液体包裹体（L）（气相分数＜50%，一般均一到液相，
图6h）。<br>
与矽卡岩紧密相关的花岗闪长岩中，石英中的流体包裹体较发育。主要为含子矿物包裹体（
H型）、含/富CO2（LCO2+VCO2）包裹体和液体盐水溶液包裹体（L型）
；<br>
矽卡岩期（Ⅰ期）样品中，石榴子石、透辉石、符山石为主要代表性矿物，其中透辉石内熔
融包裹体（G型）约占90%以上，其次为H型和L型包裹体。<br>
石英硫化物期的早（Ⅱ_1）、晚（Ⅱ_2）两阶段均选择石英中的包裹体为研究对象，Ⅱ_1阶
段主要类型为H型、V型和L型3种包裹体；Ⅱ_2阶段含CO2包裹体（LCO2）、富CO
2包裹体（VCO2），H型、V型和L型均有发育。<br>
〖BT3〗〖STHZ〗
3.3〓包裹体均一温度、冰点温度和盐度〖STBZ〗<br>
该矿区各类包裹体的均一温度和盐度见表1。双朋西金餐矿床花岗闪长岩岩体内H型包裹
体均一温度变化范围为298～361℃，部分包裹体均一温度大于600℃，w(NaCleq)
范围为134%～394%；VCO2型包裹体固相CO2消失温度范围为-602～-57℃
，
笼形物消失温度范围为-47～55℃，部分均一温度范围116～310℃，完全均一温度
范围为159～441℃，┆w(NaCleq)范围为913%～1943%；LCO2型
包裹体固相CO2消失温度为-604℃，笼形物消失温度为58℃，部分均一温度为11
5℃，该类包裹体在完全均一前均发生爆裂，其爆裂温度范围为285～391℃，
┆w(NaCleq)为770%；V型包裹体发育较少，完全均一温度为282～496℃均一
到气相，仅一颗包裹体可测试其冰点温度，为-40℃，┆w(NaCleq)为6
45%
；L型包裹体的冰点温度范围为-182～-23℃，完全均一温度范围为127～487℃，部分包
裹体在完全均一之前发生爆裂，爆裂温度范围为259～295℃。<br>
〖HTK〗
矽卡岩期（Ⅰ）〓〖HTSS〗G型包裹体的完全均一温度范围较高，其范围为277～513℃，大
部分包裹
体均一温度大于600℃，┆w(NaCleq)范围为3786%～5841%；H型包裹体均
一温度范围为388～513℃，部分均一温度大于600℃，┆w(NaCleq)较高，其范
围为3993%～5841%；V
型包裹体仅有一颗测出了完全均一温度，为495℃；L型包裹体完全均一温度介于287～384℃
，部分均一温度大于600℃；，后两者冰点温度未能测出。<br>
〖HTK〗
石英硫化物期早阶段（Ⅱ_1）〓〖HTSS〗石英中H型包裹体完全均一温度范围为306～394℃
，┆w(N
aCleq)较高，其范围为3786%～4680%；该阶段Ⅴ型包裹体完全均一温度范围为
208～444℃，完全均一到气相，冰点温度介于-84～-66℃，┆w(NaCleq)
为998%～1216%；L型包裹体的完全均一温度范围为122～440℃，冰点温度范围-99～-
42℃，┆w(NaCleq)介于674%～1383%。<br>
石英硫化物期晚阶段(Ⅱ_2)： 石英中H型包裹体完全均一温度范围为217～284℃，┆w(
NaCleq)较高，其范围为1073%～3506%；VCO2型包裹体的固相CO2消
失温度范围为-574℃～-572，笼形物消失温度介于69～74℃，部分均一温度范围为
125～263℃
，完全均一温度介于320～361℃之间，均一到气相，冰点温度介于-72～-84℃，其┆
w(NaCleq)范围为498%～586%；LCO2型包裹体固相CO2消失温度范
围为-578～-572℃，仅有一颗包裹体可以测到笼形物消失温度，为68℃，部
分均一温度范围为177～251℃，完全均一温度范围为322～358℃，部分包裹体在达到完
全均一之前发生爆裂，〖JP2〗爆裂温度为〖JP3〗355～406℃，┆w(NaCleq)
为603%；〖JP〗〖FL)〗

〖HJ*2/8〗
〖TP95，+180mm，BP#〗〖TS(〗〖HT5”SS〗〖JZ(〗
图 6〓双朋西金_铜矿床流体包裹体显微照片ぁHT6SS〗
a，b. 熔融包裹体； c，d. 含子矿物流体包裹体； e. 含CO2包裹体； f. 富CO2包裹
体； g. 气体水溶液包裹体； h. 液体水溶液包裹体； i. 沸腾包裹体群

Gl―熔融相； VCO2―气相CO2； LCO2―液相CO2； V―气相水； L―
液相水； S―子矿物ぁHT5”SS〗
Fig. 6〓Microphotographs of fluid inclusions from the Shuangpengxi gold_copper d
epositぁHT6SS〗
a, b. Melt inclusions; c, d. Inclusions containing aqueous liquid of daughter mi
nerals; e. CO2_bearing inclusions, f. CO2_rich inclusions; g. Vapor_aqueou
s inclusions; h. 1Aqueous inclusions; i. Boiling inclusion group
Gl―Glass; VCO2―Vapor CO2; LCO2―Liquid CO2; V―Vapor H2O
; L―Liquid H2O; S―Crystal
〖JZ)〗ぁTS)〗〖HT5SS〗〖HJ〗

〖FL(2K1*2〗
该期仅有两颗V型包裹体可以被测试，其完全均一温度分别为356℃和392℃，完全
均一到气相；L
型包裹体的完全均一温度范围为161～468℃，部分包裹体在达到完全均一之前发生爆裂，其
爆裂温度范围为235～412℃，冰点温度范围-85～-37℃，┆w(NaCleq)介
于601%～1228%。
〖LM〗〖LM〗〓〓
从均一温度直方图（图7 a、c、e、g）和表1中可以看出，花岗闪长岩体中H型包裹体均一温
度最高，其次为含/富CO2型包裹体，V型和L型包裹体均一温度最低；矽卡岩期以H型包裹
体为主，均一温度体均一温也最高，V型和L型包裹体略低；石英硫化物期
〖CM(22*1/4〗各类包裹度均略低于矽卡岩期，总体表现为中_低等[CM)]
〖FL)〗


〖TP96，+200mm，BP#〗〖TS(〗〖HT5”SS〗〖JZ(〗
图 7〓双朋西金_铜矿床均一温度直方图（a,c,e,g）和盐度直方图（b,d,f,h）
Fig7〓Homogenization temperature histogram（a,c,e,g）and salinity histogram（b
,d,f,h） of the Shuangpengxi gold_copper deposit[HJ]
〖JZ)〗〖TS)〗〖HT5SS〗〖LM〗

〖FL(2K1*2〗
温度。以上特征说明三者具有相似的流体包裹体均一温度特征。<br>

从流体包裹体盐度直方图（图7b、d、f、h）中可以看出，在花岗闪长岩中H型、含/富CO2
型和
水溶液型包裹体的盐度呈依次降低的趋势；矽卡岩期H型包裹体盐度较高，石英硫化物期的
各类包裹体中盐度较为相似，均为H型盐度最高，含/富CO2型和盐水溶液型较低且二者范
围相近。<br>
〖BT3〗〖STHZ〗
3.4〓包裹体密度、压力及成矿深度〖STBZ〗<br>
各类H2O_NaCl型包裹体的流体密度，根据刘斌等（1987；1999）、刘斌（2001）推导的经
验
公式ρ=a+bTh+cT2h（a，b，c均为无量纲参数，均由盐度换算而来），求得
H型，V型和L型
包裹体的密度，并参考NaCl_H2O体系P_T相图（Bodnar et al.，1994），获得各阶段
成矿
流体的压力（均一压力）值。熔融包裹体中硅酸盐熔体的压缩性极低，压力对捕获温度的影
响远小于均一温度测量误差（卢焕章，1990）。因此这类包裹体的压力很难得出。含/富CO
2型
包裹体，根据CO2_H2O包裹体的部分均一温度，在CO2包裹体均一温度和CO2相密度
关系图解上（Shepherd et al.，1985）查得CO2相密度。<br>
如表1所示，岩浆期H型、VCO2型和L型包裹体的密度分别为08～11 g/cm3，0
3～09 g/cm3和07～11 g/cm3，相对应的压力分别为6～85 MPa，5～7 MPa，0
～19 MPa。矽卡岩期H型、V型和L型包裹体的密度为10～11 g/cm3，其包裹体的压力
为22～36 MPa。Ⅱ_1阶段的H型V型和L型包裹体的密度分别为11～12 g/cm3，10 g/
cm3和06～10 g/cm3，其包裹体的压力分别为87～113 MPa，2 MPa和0～19 MPa。Ⅱ
_2阶段的H型、VCO2、LCO2和L型包裹体的密度分别为09～13 g/cm3
，07～08 g/cm3，08 g/cm3和06～10 g/cm3，其压力分别为2～44 MPa，5
～7 MPa，5 MPa和1～18 MPa。由所计算出的数据可见，3种样品中的同类包裹体密度相似，
但是花岗闪长岩体的流体压力高于矽卡期，石英硫化物期早阶段压力最高，晚阶段压力有降
低的趋势。<br>
流体的成矿深度可以根据流体包裹体的捕获压力估算。如给定沸腾包裹体组合的温度及盐度
数据，矿床形成时的压力可精确估计（Roedder et al.，1980）。石英硫化物期晚阶段（Ⅱ
_2）样品中（图6i）有不同类型包裹体共存，且均一温度范围较为相似，低、高压包裹体共
存，有典型沸腾包裹体群特征，表明该阶段流体交替于静岩压力与静水压力系统之间（李晶
等，2007）。由于通过实验和理论获得了H2O_NaCl体系中饱和气体的石盐溶解度曲线和液
_
气界面的PVTX数据，对于①子矿物先消失然后气泡后消失的包裹体（Tm＜T
h）和②子矿物与气泡同时消失的包裹体（Tm=Th）的研究，可获得合理精度
和准确度的组成和圈闭压力。对于③气泡先消失而后子矿物再消失的包裹体（Tm＞
Th），除组成┆w(NaCleq)为40%的体系外，还缺
乏沿石盐液相线和处在液体_石盐稳定区的PVTX数据，因此无法根据显微测温数据对包
裹体
的组成、均一时的压力等作出可靠的估算（张德会等，2011）。因此对于③种包裹体的压力
值不作为成矿深度的计算值，而用和其在同一矿物内被捕获的①类或②类包裹体的捕获压力
，代为计算其捕获时的古深度。<br>
本次计算得出的具有截然不同的压力H、W类包裹体，显然是成矿流体系统压力处于静岩或静
水临界状态的标志（侯林等，2013）。因此我们可将高压包裹体解释为静岩压力系统流体，
低压包裹体解释为静水压力系统流体，这也对应了在不同阶段下不同的流体类型，岩浆流体
处于静岩压力系统下，普通流体处于静水压力下。利用压力与深度关系的通式P=ρgh，
若流
体处于静岩压力系统下时，取ρ为大陆平均岩石密度27 g/cm3，若流体处于静水压力系
统下时，ρ为各类包裹体当时计算得到的密度，则捕获的古深度为：岩体侵入深度06～7
6 km；Ⅰ期深度为22 km和33 km（仅2颗包裹体可以加以计算），Ⅱ_1阶段深度04
～100 km，Ⅱ_2阶段为02～34 km。由此可见各期深度接近，为中浅成矿深度由此可
见该矿床为中等成矿深度。<br>
〖BT3〗〖STHZ〗
3.5〓氢_氧同位素研究〖STBZ〗<br>
不同来源流体的同位素组成有明显的差异（White，1974）。双朋西金_铜矿床石英硫化物阶
段流体包裹体氢氧同位素组成列于表2，其中氢同位素（δD）和氧同位素（δOV_SMOW
）的测试对象为石英中的流体包裹体。<br>〖JP2〗
本地区石英硫化物期的δDV_SMOW值分布较为集中，介于-892‰～-841‰；δO
V_SMOW值介于102‰～113‰。借助被测试矿物与水之间氧同位素平衡交换分馏方程
（Clayton et al保1972），〖JP〗根据校正之后的成矿流体均一温度，通过计算获得的
δOH2O值为380‰～705‰（表2），分布范围较为一致。
〖FL)〗


〖HT5”H〗〖WTHZ〗〖STHZ〗〖JZ(〗
表 2〓双朋西金_铜矿床流体包裹体H_O同位素组成
Table 2〓Hydrogen and oxygen composition of the fluid inclusions in the Shuang
pengxi gold_copper deposit
〖STBZ〗〖WTBZ〗〖JZ)〗〖HT6SS〗
〖BG(〗〖BHDFG2，WK10。6W〗
样品号〖〗矿物名〖〗δDV_SMOW/‰〖〗δOV_SMOW/‰〖〗T/℃〖〗
δ18OH2O/‰〖BHDG1*2〗
13SPXB_10〖〗石英〖〗-89.1〖〗10.2〖〗314.2〖〗3.80〖BHDW〗
13SPXB_11〖〗石英〖〗-84.1〖〗11.3〖〗391.6〖〗7.05〖BH〗
13SPXB_12〖〗石英〖〗-86.3〖〗11.2〖〗292.6〖〗4.04〖BH〗
13SPXB_13〖〗石英〖〗-89.2〖〗11.2〖〗286.5〖〗3.81〖BG)F〗〖GK1!〗
注： δ18OH2O为计算值，石英_水： 1000 ln=δ18O┖水矿物
_δ18OH2O=3.38×106T-2-3.4（Clayton et al.， 1972)
〖HK〗〖HT5SS〗お

〖HJ*4〗

〖HT5”H〗〖WTHZ〗〖STHZ〗〖JZ(〗
表 3〓双朋西金_铜矿床铅同位素组成
Table 3〓Pb isotopic compositions of the fluid inclusions in the Shuangpengxi go
ld_copper deposit
〖STBZ〗〖WTBZ〗〖JZ)〗〖HT6SS〗
〖BG(〗〖BHDFG2，WK4，WK9。2，WK6。3，WK5。4W〗
期次〖〗样品原号〖〗样品名称〖〗┆208Pb/┆204Pb〖〗
┆207Pb/┆204Pb〖〗┆206Pb/┆204Pb〖〗
t/Ma〖〗μ〖〗△β〖〗△γ
〖BHDG12，WK4，WK56W〗
〖ZB(〗〖BHDG6，WK4W〗

Ⅰ〖BH〗Ⅱ〖ZB)〗

〖〗〖ZB(〗〖BHDG1*2,WK9。2，WK6。3，WK5。4W〗
13SPXB_02〖〗磁黄铁矿〖〗38.168〖〗15.589〖〗18.042〖〗234 〖〗9.49〖〗17.62〖〗
28.68〖BHDW〗
13SPXB_06_1〖〗磁黄铁矿〖〗38.263〖〗15.576〖〗18.08〖〗234 〖〗9.45〖〗16.78〖
〗31.24〖BH〗
13SPXB_06_2〖〗磁黄铁矿〖〗38.335〖〗15.577〖〗18.228〖〗234 〖〗9.44〖〗16.84〖
〗33.18〖BH〗
13SPXB_08〖〗磁黄铁矿〖〗38.364〖〗15.598〖〗18.211〖〗234 〖〗9.48〖〗18.21〖〗
33.97〖BHDG1*2〗
13SPXB_10〖〗磁黄铁矿〖〗38.285〖〗15.593〖〗18.271〖〗234 〖〗9.47〖〗17.89〖〗
31.84〖BHDW〗
13SPXB_11〖〗磁黄铁矿或黄铜矿〖〗38.175〖〗15.565〖〗18.131〖〗234 〖〗9.43〖〗
16.06〖〗28.87〖BH〗
13SPXB_12〖〗磁黄铁矿〖〗37.834〖〗15.559〖〗17.867〖〗234 〖〗9.45〖〗15.67〖〗
19.68〖BH〗
13SPXB_13〖〗磁黄铁矿〖〗38.238〖〗15.583〖〗18.214〖〗234 〖〗9.45〖〗17.23〖〗
30.57〖ZB)〗〖BG)F〗ぁHT5SS〗[HJ]

〖FL(2K1*2〗
〖BT3〗〖STHZ〗
3.6〓铅同位素研究〖STBZ〗<br>
双朋西铜矿区矿石中的Pb同位素数据列于表3。数据显示Ⅰ、Ⅱ两阶段矿石
矿物的铅同位素组成均一程度较高。Ⅰ阶段： ┆┆208Pb/┆┆204Pb
=381
68～38364，平均值38283；┆┆207Pb/┆┆204Pb=15576～15
598，平均值15585；┆┆206Pb/┆┆204Pb=18042～18228，
平均值18140。
Ⅱ阶段： ┆┆208Pb/┆┆204Pb=37834～38285，平均值38133
；┆
207Pb/┆204Pb=15559～15593，平均值15575；┆206Pb/┆
204Pb=18867～18271，平均值18121；它们的μ值亦具有高度的均一性（Ⅰ：9
44～949，平均值为947；Ⅱ：943～947，平均值为945），上述特征值表明铅
同位素组成具有高度的相似性。<br>
〖BT2〗
4〓讨〓论<br>
〖BT3〗〖STHZ〗
4.1〓成矿流体来源与演化〖STBZ〗<br>
矿物在生长过程中所圈闭的流体保存了当时地质环境的各种地质地球化学信息，包裹体特征
是相关地质过程的密码，对其中的古流体分析所获得各种数据和信息是解释所研究的地壳及
地幔中各种地质作用过程的有效手段（卢焕章等，2004）。流体包裹体以及由其衍生出来的
流体成矿系统研究，一直都是矿床学研究的重要方面（Deng et al, 2001；2003；2011）
。双朋西金_铜矿床矽卡岩期的透辉石中存在大量的熔融包裹体（约90%），这是岩浆水存在
的有效证据（卢焕章等，2004）。矽卡岩期透辉石中部分流体包裹体在近600℃时仍未均一
，而包裹体的均一温度代表了它的最低捕获温度（卢焕章等，2004），因此矽卡岩阶段的成
矿流体为中_高温（287～513℃）、高盐度（3786%～5841%）体系，这是浆控高温热液
型矿
床的流体特征（陈衍景等，2007）。本矿区的熔融包裹体和流体包裹体共存现象是岩浆不混
溶的最直接表现，说明矿化前期的岩浆水和主矿化期的中高温、高盐度成矿流体有着密不可
分的成因关系。<br>
利用流体包裹体均一温度_盐度双变量关系图解可以有效地判别流体的演化趋势（翟德高等
，2012）。研究表明，在流体混合过程中捕获的流体包裹体其均一温度与盐度以及盐度与焓
值在一定程度上均表现为正相关的关系；而在流体沸腾或相分离过程中捕获的流体包裹体的
均一温度与盐度以及盐度与焓值均呈现负相关性（Shepherd et al, 1985）。均一温度_
盐
度图解（图9）显示，矽卡岩期（Ⅰ）样品中部分包裹体投点沿NaCl饱和曲线分布，石英闪
长岩的投点显示盐度和均一温度无明显线性关系，暗示其流体演化过程较为复杂，有各种包
裹体共存现象；石英硫化物期早阶段（Ⅱ_1），既不呈混合作用的正相关关系，又不呈沸腾
作用的负相关关系，类似于流体单纯冷却的特征（卢焕章，1990）；在石英硫化物期晚阶段
（Ⅱ_2）投点显示均一温度和盐度呈负相关关系，且该阶段矿物石英中（图4i）有大量不同
类型包裹体共存的现象，这些共存的包裹体有相似的均一温度和不同的盐度，属于沸腾包裹
体群，本文认为石英硫化物期晚阶段（Ⅱ_2）成矿作用与流体的沸腾有较密切的关系。<br>
张涛等（2012）测得主成矿期的H同位素为-56‰～-49‰，O同位素为+92‰～+94‰
，
O同位素落入“正常δ18O"花岗岩（+6‰ ～ +10‰）（Taylor，1978）的范围内，反
映源区通常以低成熟度地壳、蚀变幔源岩石或上地壳物质为主（郑永飞等，2000）。本文测
得该矿床硅化钠长石化石英硫化物期样品H同位素为-892‰～-841‰，O同位素为102
‰～113‰之间，大部分δ18OH2O值（+380‰～+440‰）明
显偏
低，显示出具有“δ18OH2O漂移"的大气降水成矿热液特征，表明此阶
段的
成矿流体为岩浆水与大气降水的混合热液（顾雪祥等，2010）。通过水的δDH2O_
δ18OH2O投图（图9）发
现主成矿期成矿流体来自岩浆水，几乎无变质水的加入，与本文花岗闪长岩体与矽卡岩和金
属硫化物期中的流体包裹体均一温度、盐度等性质相似的结论一致，成矿后期有部分大气降
水的混入。<br>

双朋西矽卡岩型金餐矿床流体包裹体显微测温结果表明，流体包裹体中所见子矿物大多为
石盐。H型包裹体在均一过程中，如果子矿物融化早于气泡消失，可以看作不饱和的NaCl_H
2O
体系，反之可看作饱和的NaCl_H2O体系（董玉翠等，2013）。双朋西金_铜矿床矽卡岩阶
段
〖HJ2.1mm〗
透辉石中H型包裹体在均一过程中两种情况同时存在，说明该阶段可能存在饱和的NaCl_H2
O体系和不饱和的NaCl_H2O体系两种溶液混合作用。在花岗闪长岩和Ⅱ_2阶段VCO2
型和LCO2包裹体冷冻_升温过程中，观察到大量包裹体的初熔温度低于纯NaCl_H
2O体系标准低共熔点（-208℃），部分低至-57℃左右，说明此阶段热液中除Na+外，
还可能含有一定量的K+、Ca2+、Mg2+等阳离子成分（卢焕章等，2004）。<br>

总体而言，成矿流体属于中_高温、中_高盐度、中等密度、低_中压力的富CO2流体，与早
期
岩浆水热液关系密切。这种形成于岩浆和热液作用过渡阶段的富含挥发分的高盐度热流体萃
取和携带金属的能力很强, 常常是随后发生的矽卡岩矿化系统中热液和金属的主要贡献者（
〖JP2〗Meinet et al保2005； 顾雪祥等，〖JP〗
[HJ]
〖LL〗

〖HJ*2/8〗
〖TP97，+68mm，BP#〗〖TS(〗〖HT5”SS〗〖JZ(〗
图 8〓双朋西金_铜矿床均一温度_盐度散点图
Fig 8〓┆w（NaCleq）phase diagram of fluid inclusions in the Shu
angpengxi gold_porphyry copper deposit
〖JZ)〗ぁTS)〗〖HT5SS〗


〖TP98，+68mm，BP#〗〖TS(〗〖HT5”SS〗〖JZ(〗
图 9〓双朋西铜_金矿床成矿流体δDH2O_δ18OH2O同位素ね冀狻
JZ)〗ぁHT6SS〗
（图中不同成因水的δDH2O_δ18OH2O同位素组成据Sheppard, 198
6； ぁJZ〗雨水线引自Epstein et al., 1965）ぁHT5”SS〗
Fig. 9〓δD versus δ18OH2O diagram for ore_forming fluids from th
e Shuangpengxi gold_copper deposit(The base diagram is cited from Sheppard,1986
；The meteoric water line is cited ぁJZ〗from Epstein et al.,1965)
ぁTS)〗〖HT5SS〗[HJ]

2010）。流体演化经历了由矽卡岩期盐度饱和到石英硫
化物期早阶段流体温度降低和石英硫化物期晚阶段流体沸腾作用的演化过程。
<br>
〖BT3〗〖STHZ〗
42〓成矿物质来源〖STBZ〗<br>
虽然该矿区主成矿阶段为岩浆流体，成矿后期有大气降水的混入，但是确定成矿物质的来源
依然〖CM(22*1/4〗需要借助稳定同位素证据。息朝庄(2009)研究认为，[CM)]

〖FL)〗


〖TP99，+70mm，BP#〗〖TS(〗〖HT5”SS〗〖JZ(〗
图 10〓铅同位素Δγ～Δβ图解（a. 底图据Zhu et al., 2001）和┆207Pb/┆
204Pb_┆206Pb/┆204Pb源区构造环境判别图ぃb. 底图据Rollis
on, 1993）〖JZ)〗ぁHT6SS〗
1―地幔源铅； 2―上地壳铅； 3―上地壳与地幔混合的俯冲带铅（3a. 岩浆作用； 3b. 沉
积作用）； 4―化学沉积铅； 5―海底热水作用铅；ぁJZ〗 6―中深变质作用铅； 7―深
变质
下地壳铅； 8―造山带铅； 9―古老页岩上地壳铅； 10―退变质铅ぁHT5”SS〗〖JZ(〗
Fig. 10〓Δγ～Δβ diagram of Pb isotopes (a. after Zhu, 1998) and ┆207
Pb/┆204Pb_┆206Pb/┆204Pb diagrams of lamprophyres 
from Saishitang (b. after Rollison, 2000)〖JZ)〗ぁHT6SS〗
1―Mantle source lead; 2―Upper crust lead; 3―Subduction zone lead of mixing
 of upper crust and mantle (3a. Magmatism, 3b. Sedimetary); 4―Chemical deposit
ion lead; 5―Hydrothermal lead; 6―Mediumdeep metamorphism lead; 7―Deep 
metamorphism of lower crust lead; 8―Oro_ぁJZ〗gen lead; 9―Ancient shale uppe
r crust lead; 10―Retrograde lead
ぁTS)〗〖HT5SS〗

〖FL(2K1*2〗
矿区矿石硫化物的δ34S值变化
范围为+22‰～+70‰，平均值为+498‰，极差为+48‰，标准差
为+
18，均一化程度较高，可能为岩浆（δ34S=0±3‰；Ohmoto，1972）和变质岩（
δ34S=-20‰～+20‰，Hoefs，1997）或沉积岩（δ34S=-40‰～
+50‰；Hoefs，1997）中硫的混合作用形成。<br>
铅同位素Δγ_Δβ成因分类图（图10a）表明成矿物质主要来源于与造山环境中壳幔混合
作用有关的岩浆热液。在┆207Pb/┆204Pb_┆┆206Pb/┆
204Pb源区构造环境判别图（图10b）中，Ⅰ、Ⅱ阶段所有投影点均落在下地壳范围内，
从而可进一步判断与成矿有关的壳_幔相互作用应发生在上地幔和下地壳界面处。该地区的
硫、铅同位素共同表明成矿物质与深源岩浆流体关系密切。<br>
〖BT3〗〖STHZ〗
4.2〓矿床成因〖STBZ〗<br>
矽卡岩型矿床中，流体沸腾和挥发份挥发（Calagari，2004；卢焕章，2011）、大气降水混
入、因结晶作用导致温度降低（Yao et al., 2015）和水_岩反应（Reed, 1997；卢焕章，1
997；Yi et al., 2016）可能为导致硫化物从铜_氯化物络合物沉淀的4个主要原因。<br>
矽卡岩型矿床成矿时代大致与岩体侵位时代相同（Watanabe et al.，1988；Berzina et al
.，2003；Annikova et al.，2006），矿床的形成与致矿侵入体关系密切（江秀敏等，2014
）。根据透岩浆流体成矿理论（罗照华等，2009），通过岩体与围岩的接触界限关系（图2b
，3a），花岗闪长岩中存在的似斑状结构（图3c），浸染状矿化（图3b）以及角闪石中心绢
云母蚀变（图3d）判断双朋西花岗闪长岩体为致矿侵入体。双朋西金_铜矿床H、O、S、C同
位素测试结果也显示成矿流体物质主要来源于岩浆（张涛等，2012），与赵一鸣等（1990）
研究的中国矽卡岩型矿床同位素组成一致。矽卡岩期存在大量的熔融包裹体（图6a、b），
且H_O、S、Pb铅同位素均说明该期流体来自于岩浆。研究表明，低温热液中矿物常在开放空
间中以充填形式沉淀（Barnes, 1997），但是高温高压条件下，寄主岩的空隙度较小，金属
矿物常以置换交代作用形式沉淀成矿（Yi et al., 2016）。在矽卡岩型矿床中，矽卡岩期
（Ⅰ） 岩浆流体和碳酸岩之间的流体_岩石反应可以使pH值升高，促使金属硫化物大量沉淀
，为矿床形成做好准备（Reed, 1997）。<br>
均一温度_盐度图解（图8）显示石英硫化物期早阶段（Ⅱ_1）的盐度不随着均一温度的降低
而呈明显变化，类似于流体单纯冷却的特征（卢焕章，1990），暗示该阶段以结晶作用导致
温度降低起主导作用。<br>
虽然岩体周边的铜、金、钨、钼、铁矿床成矿与成岩关系密切，成矿流体、成矿物质主要来
源于岩浆，形成统一的成岩成矿地质事件（张涛等，2014），但是与双朋西铜金矿床有关的
具体岩浆期次（及致矿侵入体）前人尚未进行详细的研究。双朋西花岗闪长岩为岗察岩体的
南西部位（图1），具有高钾钙碱性准铝质I型花岗岩特征，与Barbarin（1999）报道的富钾
钙碱性花岗岩（KGG花岗岩）和于玉帅（2012）报道的滚纠铁矿花岗闪长岩和二长花岗岩相
似，为洋壳俯冲向陆陆碰撞转换的阶段，由俯冲板片断离引起软流圈物质上涌注入下地壳底
部，使下地壳地热异常而发生部分熔融形成的长英质岩浆结晶的产物（待发表）。Luo 等（
2012）通过锆石U_Pb LA_ICP_MC 测年得知，双朋西花岗闪长岩的形成年龄为242 Ma，这表
明双朋西金铜矿床的形成与中三叠世早期的岩浆活动密切相关，成矿时代为印支早期。西秦
岭在印支早期存在挤压环境下局部伸展作用（黄雄飞等，2014）。研究表明，区域构造转换
有助于成矿压力从静岩压力向静水压力转变，压力的突然下降容易引起成矿流体的沸腾，与
温度下降一起共同促进了矿质的沉淀富集（Meinert et al.，2003；佘宏全等，2005），适
宜成矿温度范围在160～380℃区间。<br>
在成矿流体运输过程中，铜元素可以以氯化物络合物（CuCl2-）形式在热水溶液中运
输和迁
移（Robb, 2005）。成矿流体从深部向地表上升的过程是一个减压、降温的过程，当围压降
低到该流体的饱和气体压力时，就会发生沸腾。在沸腾过程中气相H2O以及H2S，HCl，C
O2等组分从原来均匀的流体相中不断分离散失，这一方面导致流体的pH值、还原S浓度以
及金属元素浓度增大，同时造成流体的温度、氯离子浓度、压力逐渐降低（董玉翠等，2013
）。成
矿流体的这些物理化学参数的改变促使了金属络合物分解（张德会，1997a；1997b；杜杨松
等，2000；Reed et al.，2006；吴华英等，2010；顾雪祥等，2010；王蝶等，2011；Yi et
 al., 2016），最终导致硫化物（黄铜矿、黄铁矿等）的沉淀。氢、氧、硫同位素组成分析
和流体包裹体显微测温结果表明，在成矿过程中成矿流体经历了岩浆热液与一定量大气降水
的混合，当上升的热液与地表附近冷的水体相混合时，引起了热液冷却降温，并产生稀释效
应、中和作用、氧化还原反应及液态不混溶作用，进而导致热液系统的配位基浓度、温度、
盐度、密度等物理化学参数均迅速降低，促进了矿石矿物的沉淀反应向右进行（张德会，19
97b；周云等，2011），造成金属硫化物的大量沉淀。双朋西矽卡岩型金_铜矿床石英硫化物
期晚阶段（Ⅱ_2）成矿作用与流体的沸腾有较密切的关系。<br>
总之，矽卡岩型矿石是中酸性岩浆热液交代碳酸盐类围岩的产物。石英硫化物期成矿流体在
封闭环境逐步冷却，但流体的减压沸腾作用可能与区域局部伸展构造活动有关，成矿压力从
静岩压力向静水压力转变，并最终导致成矿物质沉淀富集。<br>
〖BT2〗
5〓结〓论<br>
（1） 双朋西矽卡岩型金_铜矿床的热液活动可划分为矽卡岩期（Ⅰ）和石英硫化物期（Ⅱ
）
，石英硫化物期又可以分为早（Ⅱ_1）、晚（Ⅱ_2）两阶段。发育的包裹体类型有熔融包裹
体（G型），含子矿物水溶液包裹体（H型），含CO2包裹体（LCO2）、富CO2包
裹体（VCO2）和盐水溶液包裹体。<br>
（2） 花岗闪长岩体中H型包裹体均一温度最高，其次为含/富CO2型包裹体，V型和L型包
裹体均一温度最低；矽卡岩期以H型包裹体为主，均一温度也最高，V型和L型包裹体略低；
石英
硫化物期各类包裹体均一温度均略低于矽卡岩期，成矿流体属于中_高温、中_高盐度、中等
密度、低_中压力的富CO2流体，与岩浆水热液关系密切。<br>
（3） 通过硫、铅同位素判断，成矿物质来自深源岩浆流体。<br>
（4） 该矿床成矿作用与中酸性岩浆交代碳酸盐类围岩作用，流体的降温冷却和沸腾作用有
关，区域局部伸展构造有助于成矿压力从静岩压力向静水压力转变，引起该地区成矿流体的
减压沸腾作用，最终导致成矿物质沉淀富集。<br>
〖HTH〗
志〓谢〓〖HTSS〗野外工作得到青海省同仁县水文站全体工作人员的大力支持，流体包裹体
测温过程中得到中
国地质大学（北京）诸惠燕老师的帮助，氢氧同位素测试得到核工业北京地质研究院分析测
试研究中心刘牧老师的大力支持，论文撰写过程中得到葛良胜博士后、郭晓东博士后，王治
华博士，杨贵才博士和匿名审稿老师们的悉心指导，在此志以衷心的感谢!お

〖HJ3mm〗〖WT5”HZ〗
ReferencesおぁWT6BZ〗

Anni〖ZK(#〗kova I Y, Vladimirov A G and Vystavnoy S A. 2006. U_Pb, 
┆┆39Ar/┆40Ar data an
d Sm_Nd，Pb_Pb isotopic study of Kalguta Mo_W ore_magmatic system［J］. Petr
ologiya, 149: 1_108.
Ault K M. 2004. Sulfur and lead isotope study of the El Mochito Zn_Pb_Ag deposit
［J］. Econ. Geol., 99 (6): 1223_1231.
Baker T and Lang J R. 2003. Reconciling fluid inclusion types, fluid processes, 
and fluid sources in skarns: An example from the Bismark Deposit, Mexico［J］. M
ineralium Deposita, 38 (4): 474_495.
Baker T, Van Achterberg E, Ryan C G and Lang J R. 2004. Composition and evolutio
n of ore fluids in a magmatic_hydrothermal skarn deposit［J］. Geology, 32(2): 1
17_120.
Barbarin B. 1999. A review of the relationships between granitoid types, their o
rigins and geodynamic environments［J］. Lithos, 46: 605_626.
Barnes H L. 1997. Geochemistry of hydrothermal ore deposits［M］. 3rd edition. N
ew York: Wiley. 971_972.
Bertelli M, Baker T, Cleverley J S and Ulrich T. 2009. Geochemical modelling of 
a Z
n_Pb skarn: Constraints from LA_ICP_MS analysis of fluid inclusions［J］. Geoche
mical Exploration, 102 (1): 13_26.
Berzina A N，Stein H J，Zimmerman A and Sotnikov V I. 2003. Re_Os ages for molyb
denite from porphyry Cu_Mo and greisen Mo_W deposits of southern Siberia (Russia
) preserve metallogenic record［A］. In: Mao J W and Bierlein F P,eds. Mineral d
eposit research: Meeting the global challenge［C］. Beijing: Springer. 353_356.

Bodnar R J and Vityk M O. 1994. Interpretation of microthermometric data for H
2O
_NaCl fluid inclusions［A］. In: de Vivo B and Frezzotti M L, eds. Fluid inclusi
on
s in minerals: Methods and applications［C］. Blacksberg: Verginia Tach. 117_13
0.
Calagari A A. 2004. Fluid inclusion studies in quartz veinlets in the porphyry c
opper deposit at Sungun, East_Azarbaidjan, Iran［J］. Journal of Asian Earth Sc
iences, 23 (2): 179_189.
Chen Y J, Chen H Y, Zaw K, Pirajno F and Zhang Z J. 2007. Geodynamic settings an
d tectonic model of skarn gold deposits in China: An overview［J］. Ore Geology 
Reviews, 31(1_4): 139_169. 
Chen Y J, Ni P, Fan H R, Pirajno F, Lai Y, Su W C and Zhang H. 2007. Diagnostic 
fluid inclusions of different types hydrothermal gold deposits［J］. Acta Petrol
ogica Sinica, 23(9): 2008_2108(in Chinese with English abstract).
Clayton R N, O'Neil J R and Mayeda T K. 1972.Oxygen isotope exchange between qua
rtz and water［J］. Journal of Geophysical Research, 77(7): 3057_3067.
Collins P L F. 1979. Gas by drate in CO2_bearing fluid inclusions and the use 
of freezing data for estimation of salinity［J］. Econ. Geol., 74: 1681_1693. 
Deng J, Fang Y, Yang L Q, Yang J C, Sun Z S, Wang J P, Ding S J and Wang Q F. 20
01. Numerical modeling of ore_forming dynamics of fractal dispersive fluid syste
ms［J］. Acta Geologica Sinica, 75(2): 220_232
Deng J, Liu W, Sun Z S, Wang J P, Wang Q F, Zhang Q X and Wei Y G.2003.Evidence 
of mantle_rooted fluids and multi_level circulation ore_forming dynamics: A case
 study from the Xiadian gold deposit, Shandong Province, China［J］. Science in 
China (Series D), 46(Suppl.): 123_134.
Deng J, Wang Q F, Xiao C H, Yang L Q, Liu H, Gong Q J and Zhang J. 2011. Tectoni
c_magmatic_metallogenic system, Tongling ore cluster region, Anhui Preovince, Ch
ina［J］. International Geology Review, 53(5_6): 449_476.
Dong Y C, Zhang Z Y, Du Y S, Long W S, Teng C Y and Li X L. 2013. Evolution of o
re_forming fluids in the Anqing copper_iron deposit, Anhui Province, and its ore
_forming implications［J］. Geological Journal of China Universities, 19(2):
 245_258(in Chinese with English abstract).
Du Y S, Tian S H and Li X J. 2000. Contrast in fluid mineralization between Tian
mashan and Datuanshan ore deposits, Tongling, Anhui［J］. Earth Science_Journal 
of
 China University of Geosciences, 25(4): 433_437(in Chinese with English abstrac
t).
Epstein S, Sharp R P and Gow A J.1965.Six_year record of oxygen and hydrogen iso
tope variations in south Pole firn［J］. Journal of Geophysical Research, 70(8):
 1809_1814.
Fau H R, Xie Y H, Zhai M G and Jin C W. 2003. A three stage fluid flow model for
 Xiaeqinling lode gold metallogenesis in the He'nan and Shaanxi Provinces, centr
al China［J］. Acta Petrologica Sinica,19(2): 260_266(in Chinese with English ab
stract).
Fu X M, Dai T G, Xi C Z, Liu W and Liu X. 2010. Characteristics of ore_forming f
luid and genesis of the Shuangpengxi gold_copper deposit in Qinghai Province［J
］.
 Contributions to Geology and Mineral Resources Research, 25(1): 24_29(in Chines
e with English abstract).
Gemmell J B, Zantop H and Meinert L D. 1992. Genesis of the Aguilarzinc_lead_sil
ver deposit, Argentina; Contact metasomatic vs. sedimentary exhalative［J］. Eco
n. Geol., 87 (8): 2085_2112.
Gu X X, Liu L, Dong S Y, Zhang Y M, Li K and Li B H. 2010. Immiscibility during 
mineralization of Yinan Au_Cu_Fe deposit, Shandong Province: Evidence from fluid
 inclusions and H_O isotopes［J］. Mineral Deposits, 29(1): 43_57 (in Chinese wi
th English abstrct).
Hall D L, Sterner S M and Bodnar R J.1988.Freezing point depression of NaCl_KCl_
H2O solusions［J］. Econ. Geol., 83(1):197_202.
Heinrich C A. 2005. The physical and chemical evolution of low_salinity magmatic
 fluids at the porphyry to epithermal transition: A thermodynamic study［J］. Mi
neralium Deposita, 39: 864_889．
Hoefs J. 1997. Stable isotope geochemistry (3rd edition)［M］. Berlin: Springer_
Verlag. 1_201.
Hou L, Ding J, Wang C M, Liao Z W, Guo Y, Wang S W and Wang Z Z. 2013. Ore_formi
ng fluid and metallogenesis of the Yinachang Fe_Cu_Au_REE deposit, Wuding, Yunan
 Province, China［J］. Acta Petrologica Sinica, 29(4): 1187_1202 (in Chinese wit
h English abstract).
Huang X F，Mo X X，Yu X H，Li X W，Yang M C，Luo M F，He W Y and Yu J C．2014．O
rigin and geodynamic settings of the indosinian high Sr/Y granitoids in the west
 Qinling: An example from the Shehaliji pluton in Tongren area［J］. Acta Petrol
ogica Sinica，30 (11) : 3255_3270 (in Chinese with English abstract).
Jia L Q, Xu W Y, Yang D, Mo X X, Yang Z S, Chen S W and Wang L. 2015. Fluid incl
usion characteristics and stable isotope geochemistry of the Dongleiwan skar
n Cu
 polymetallic deposit in the Jiujiang_Ruichang metallogenic area, Jiangxi Provin
ce［J］. Acta Petrologica et Mineralogica, 34(2): 184_204 (in Chinese with Engli
sh abstract).
Jiang X M，Luo Z H，Chen B H，Wang Z Q and Zhang Q． 2014． Identification symbo
ls o
f causing intrusions: For an example of Aerxiati iron_copper skarn deposit，Xinj
iang［J］．Acta Petrologica Sinica，30 (11): 3455_3466(in Chinese with English
 abstract).
Kamvong T and Zaw K. 2009. The origin and evolution of skarn_forming fluids 
from
the Phu Lon deposit, northern Loei Fold Belt, Thailand: Evidence from fluid incl
usi
on and sulfur isotope studies［J］. Journal of Asian Earth Sciences, 34 (5): 624
_633.
Koděra P, Lexa J and Fallick A E. 2010. Formation of the Vysoká_Zlatno Cu_Ausk
arn_porphyry deposit, Slovakia［J］. Mineralium Deposita, 45 (8): 817_843.
Li J, Chen Y J, Li Q Z, Lai Y, Yang R S and Mao S D. 2007.Fluid inclusion geoche
mist
ry and genetic type of the Yangshan gold deposit, Gansu, China［J］. Acta Petrol
ogica Sinica, 23(9): 2144_2154 (in Chinese with English abstract).
Li S X. 1998. The related characteristics of supergene_oxidized zone of Shuangpe
ngxi gold deposit, Qinghai Province［J］. Gold, 19(9): 9_11(in Chinese).
Liu B and Duan G X. 1987. The density and isochoric formulae for NaCl_H2O flui
d 
inclusions (Salinity≤25%) and their applications［J］. Acta Mineralogica Sinica
, 7: 345_352 (in Chinese with English abstract).
Liu B and Shen K. 1999. Fluid inclusion thermodynamics［M］. Beijing: Geology Pu
blishing House. 1_290 (in Chinese).
Liu B. 2001. Density and isochoric formulae fore NaCl_H2O inclusions with medi
um
 and high salinity and their applications［J］. Geological Review, 47: 617_622 (
in Chinese with English abstract).
Lu H Z. 1990. On fluid_melt inclusions［J］. Geochinica, (3): 225_229 (in Chines
e with English abstract).
Lu H Z. 1997. Ore_forming fluids［M］. Beijing: Beijing Science and Technology P
ublishing House. 66_78 (in Chinese).
Lu H Z, Fan H R, Ni P, Ou G X, Shen K and Zhang W H. 2004. Fluid Inclusion［
M］.Beijing: Science Press.249_256 (in Chinese).
Lu H Z. 2011. Fluids immiscibility and fluid inclusions［J］. Acta Petrologica S
inica, 27(5): 1253_1261 (in Chinese with English abstract).
Luo B J, Zhang H F and Lü X B.2012.U_Pb zircon dating, geochemical and Sr_N
d_H
f isotopic compositions of early indosinian intrusive rocks in west Qinling, Cen
tral China: Petrogenesis and tectonic implications［J］. Contributions to Minera
logy and Petrology, 164: 551_569．
Luo Z H，Lu X X，Chen B H，Li M L，Liang T，Huang F and Yang Z F．2009．Introduc
tion to the metallogenic theory on the transmagmatic fluids［M］． Beijing: Geol
ogical Publishing House. 1_177 (in Chinese with English abstract). 
Meinert L D, Hefton K K, Mayes D and Tasiran I. 1997. Geology, zonation, and flu
id evolution of the big gossan Cu_Au skarn deposit, ertsberg district, Irian Jay
a［J］. Econ. Geol., 92 (5): 509_534.

Meinert L D, Hedenquist J W, Satoh H and Matsuhisa Y. 2003. Formation ofanhydrou
s and hydrous skarn in Cu_Au ore deposits by magmatic fluids［J］. Econ. Geol., 
98 (1): 147_156.

Meinert L D, Dipple G M and Nicolescu S. 2005. World skarn deposits［J］. Ec
on. Geol., 100th Anniversary Volume, 299_236.
Nonferrous Geology and Mineral Resources Bureau of Qinghai Province. 2008. Tiewu
_Dehelongwa gold census report of Tongren County, Qinghai Province［R］. 1_78 (i
n Chinese).
Ohmoto H. 1972. Systematic of sulfur and carbon isotopes in hydrothermal ore dep
osits［J］. Econ. Geol., 7(5): 551_578.
Reed M H. 1997. Hydrothermal alteration and its relationship to ore fluid co
mpos
ition［A］. In: Barnes H L, ed. Geochemistry of Hydrothermal Ore Deposits［C］. 
John Wiley. 303.

Reed M H and Palandri J. 2006.Sulfide mineral precipitation from hydrothermal fl
uids［J］. Reviews in Mineralogy and Geochemistry, 61(1): 609_631.

Robb L J. 2005. Introduction to ore_forming processes［M］. Blackwell Publishing
. 1_373.
Roedder E and Bodnar R J. 1980.Geologic pressure determinations form fuid inclus
ion studies［J］. Annual Review of Earth and Planetary Sciences, 8: 263_301.
Roedder E. 1992. Fluid inclusion evidence for immiscibility in magmatic differen
tiation［J］. Geochimica et Cosmochimica Acta, 56: 5_20.

Rollison H R. 1993. Using geochemical data: Evaluation, presentation, interpreta
tion［M］. Longman Publishing Group. 352p.

Samson I M, Williams_Jones A E, Ault K M, Gagnon J E and Fryer B J. 2008. Source
 of fluids forming distal Zn_Pb_Ag skarns: Evidence from laser ablation_inductiv
ely coupled plasma_mass spectrometry analysis of fluid inclusions from El Mochit
o, Honduras［J］. Geology, 36(12): 947_950.
She H Q, Feng CY , Zhang D Q, Pan G T and Li G M. 2005. Characteristics and meta
llogenic potential of skarn copper_lead_zinc polymetallic deposits in central ea
stern Gangdes［J］. Mineral Deposits, 24(5): 508_520
(in Chinese with English abstract).
Shepherd T J, Rankin A H and Alderton D H M. 1985. A practical guide to fluid in
clusion studies［M］. Blackie: Chapman & Hall. 1_154.
Sheppard S M F. 1986. Characterization and isotopic variations in natural water
［J］.Reviews in Mineralogy, 16(1): 165_183.
Shu Q H, Lai Y, SunY, Wang C and Meng S. 2013. Ore genesis and hydrothermal evol
ution of the Baiyinnuo'er zinc_lead skarn deposit, northeast China: Evidence fro
m isotopes (S, Pb) and fluid inclusions［J］. Econ. Geol., 108(4): 835_860.
Soloviev S G, Kryazhev S G and Dvurechenskaya S S. 2013. Geology, mineralization
, stable isotope geochemistry, and fluid inclusion characteristics of the No
vogo
dnee_Monto oxidized Au_(Cu) skarn and porphyry deposit, Polar Ural, Russia［J］.
 Mineralium Deposita, 48(5): 603_627.

Tao Z H, Yuan H X, Liu Q Y and Wang Q H. 2014. Geochemical characteristics and s
ignificance of the Gangcha complex in the west Qinling［J］. Geology and Explora
tion, 50(3): 543_549(in Chinese with English abstract).
Taylor H P. 1978. Oxygen and hydrogen isotope studies of plutonic granitic rocks
［J］.Earth and Planetary Letter, 38: 177_210.
Touret J L R and Frezzotti M L. 1993. Magmatic remnants in plutonic rocks［J］. 
Bulletin de la Societe Geologique de France, 164(2): 229_242.
Wang D, Lu H Z and Bi X W. 2011. Comparison of characteristics of ore forming fl
uid
s between quartz_vein tungsten deposits and porphyry copper deposits associated 
with granitic rocks［J］. Earth Science Frontiers, 18(5): 121_131 (in Chinese wi
th English abstract).
Wang X D，Yang Z X and Yan B．2010．Geological characteristics and prospecting c
rit
eria of the saishitang copper deposit in Qinghai Province［J］．Sichuan Nonferro
us Metals，2:10_14 (in Chinese with English abstract). 
Watanabe M, Nishido H, Moriwaki H, Higashimoto S and Kubota Y. 1988. K_Ar ages o
f skarn deposits in the Inner zone of southwestern Japan［J］. Geochemical Journ
al, 22: 231_236.
White E D. 1974. Diverse origins of hydrothermal ore fluids［J］. Econ. Geol., 6
9(6): 954_972.
Williams_Jones A E, Samson I M, Ault K M, Gagnon J E and Fryer B J. 2010.The gen
esis of distal zinc skarns: Evidence from the Mochito deposit, Honduras［J］. Ec
on. Geol., 105 (8): 1411_1440.
Wu H Y, Zhang L C, Chen Z G, Wan B, Xiang P and Zhang X J. 2010. Hypersaline, hi
gh_oxygen fugacity and F_rich inclusions in Jiguanshan porphyry molybdenum depos
it, Xilamulun, metallogenic belt［J］. Acta Petrologica Sinica, 26(5): 1363_1374
(in Chinese with English abstract).
Xi C Z．2009．Research on the geological_geochemical chracteristics and metallog
enic prognosis in the Shuangpengxi deposit area，Tongren，Qinghai Province（diss
ertation for doctor degree）［D］． Supervisor: Dai T G. Changsha： Central Sout
h University. 101_102 (in Chinese with English abstract).

Xu J, Zheng Y Y, Sun X and Shen Y H. 2015. Alteration and mineralization at 
the 
Zhibula Cu skarn deposit, Gangdese belt, Tibet［J］. Ore Geology Reviews, do
i: 10.1016/j.oregeorev.2015.11.028.


Xu J H, Xie Y L, Zhang J H, Jin Y and Liu Y T. 2006. Sub_volcanic epithermal min
eralization of Jiulongwan silver_polymetal deposit, eastern Daqingshan, Inner Mo
ngolia, China: Evidence from fluid inclusion［J］. Acta Petrologica Sinica, 22(6
): 1735_1743 (in Chinese with English abstract).
Xue J，Dai T G and Xi C Z．2012．Geological features and genesis of the Shuangpe
ngxi gold deposit in Tongren，Qinghai Province［J］．Acta Petrologica et Mineral
ogica，31 (1) : 28_38 (in Chinese with English abstract).
Yao M X, Shao Y J, Zhi Y Z and Wei Z. 2015. Mineral chemistry and H_O_S_Pb isoto
pic compositions of skarn type copper deposits in the Jiurui district of the Mid
dle_Lower Yangtze River metallogenic belt, Eastern China［J］. Ore Geology Revie
ws, 69: 88_103.

Cao Y, Du Y S, Pang Z S, Gao F P, Du Y L and Liu X M. 2016. Iron trans
port and deposition mechanisms in the Taochong iron_richskarn deposit, Middle_Lo
wer Yangtze Valley, eastern China［J］. Ore Geology Reviews, 72: 1037_1052.

Yokoro Y, Hanamuro T and Nakashima K. 2013. Unique origin of skarn at the ohori 
base metal deposit, Yamagata Prefecture, NE Japan: C, O and S Isotopic Study［J
］.Resource Geology, 63 (4): 384_393.
Yu Y S，Gao Y，Yang Z S，Tian S H，Liu Y C，Cao S H，Hu W Z and Qie H M．2011．Z
ircon LA_ICP_MS U_Pb dating and geochemistry of intrusive rocks from Gunji
u iron deposit in the Nixiong ore field，Coqen，Tibet［J］． Acta Petrologica Si
nica，27 (7) :1949 _ 1960 (in Chinese with English abstract). 
Zeng Q D, Liu J M, Zhang Z L, Jia C S, Yu C M, Ye J and Liu H T. 2009. Geology a
nd lead isotope study of the Baiyinnuo'er Zn_Pb_Ag deposit, south segment of the
 Da Hinggan Mountains, northeastern China［J］. Resource Geology, 59(2): 170_180
.
Zhai D G, Liu J J, Wang J P, Yang Y Q, Liu X W, Wang G W, Liu Z J, Wang X L and 
Zhang Q B. 2012. Characteristics of melt_fluid inclusions and sulfur isotopic co
mpositions of the Hashitu molybdenum deposit, Inner Mongolia［J］. Earth Science
_J
ournal of China University of Geosciences, 37(6): 1279_1290 (in Chinese with Eng
lish abstract).
Zhai D G, Liu J J, Zhang H, Yao M, Wang J and Yang Y. 2014. S_Pb isotopicgeochem
istry, U_Pb and Re_Os geochronology of the Huanggangliang Fe_Sn deposit, Inner M
ongolia, NE China［J］. Ore Geology Reviews, 59: 109_122.

Zhang D H. 1997a. Overview of research on the ore depositional mechanisms in ore
_forming fluid［J］. Geological Science and Technology Information, 16 (3): 53_5
8 (in Chinese with English abstract).
Zhang D H. 1997b. Some new advances in ore_forming fluid geochemistry on boiling
 
and mixing of fluids during the processes of hydrothermal deposits［J］. Advance
 in Earth Sciences, 12(6): 546_550 (in Chinese with English abstract).

Zhang D H, Xu J H, Yu X Q, Li J K, Mao S D, Wang K Q and Li Y Q. 2011. The diage
netic and metallogenic depth: Main constriants and the estimation methods［J］. 
G
eological Bulletin of China, 30(1): 112_125 (in Chinese with English abstract).

Zhang G W，Zhang B R，Yuan X C and Xiao Q H．2001．Qinling orogenic belt and con
tinental dynamics［M］． Beijing: Science Press. 1_855 (in Chinese).

Zhang G W, Guo A L and Yao A P. 2004. Western Qinling_Songpan continental tecton
ic node in China's continental tectonics［J］. Earth Science Frontiers, 11(3): 2
3_32 (in Chinese with English abstract).

Zhang T．2007．The ore_forming conditions and metal logeny of the gold deposit
s in Shuangpengxi_Xiechangzhigou，Qinghai Province［J］．Northwestern Geology，
40(3): 62_67(in Chinese with English abstract)．
Zhang T, Liu Q Y, Zhang X J and Qi S D.2012. Research on metallogenic model of S
huangpengxi gold copper deposi in Qinghai［J］. Northwestern Geology, 45(1):184_
191 (in Chinese with English abstract).
Zhang T，Zhang D H and Yang B．2014．SHRIMP zircon U_Pb dating of Gangcha intr
usions in Qinghai and its geological significance［J］． Acta Petrologica Sinica
，30 (9): 2739_2748 (in Chinese with English abstract). 
Zhang X T and Yang S D．2007．The plate tectonics of Qinghai Province_A guide 
of the geotectonic map of Qinghai Province［M］． Beijing: Geological Publis
hing
 House. 1_221 (in Chinese with English abstract). 
Zhang Z J, Li A Q and Li Z G. 2013. Analysis on metallogenic condition and genes
i
s of Shuangpengxi gold copper deposit, Qinghai Province［J］. West_China Explora
tion Engineering, 1: 121_123(in Chinese).
Zhao Y M and Shen W B. 1990. China skarn deposits ［M］. Beijing: Geological Pub
lishing House. 1_354 (in Chinese with English abstract).
Zheng Y F, Xu B L and Zhou G T. 2000. Geochemical studies of stable isotopes in 
minerals［M］. Earth Science Fronties, 7(2): 299_320 (in Chinese with English ab
stract).
Zhou Y, Wang X W, Tang J X, Qin Z P, Peng H J, Li A G, Yang K, Wang H, Li J and 
Zhang J C. 2011. Origin and evolution of ore_forming fluids from Jiama copper po
lymetallic deposit in Tibet［J］. Mineral Deposits, 30(2): 231_248 (in Chinese w
ith English abstract).
Zhu M, Wu G, Xie H, Liu J and Mei M. 2012. Geochronology and fluid inclusion stu
dies of the Lailisigaoer and Lamasu porphyry_skarn Cu_Mo deposits in northwester
n Tianshan, China［J］. Journal of Asian Earth Sciences, 49: 116_130.
Zhu Y F, Zeng Y S and Jiang N. 2001.Geochemistry of the ore_forming fluids in go
ld 
deposits from the Taihang Mountains, northern China［J］. International Geology 
Review, 43(5): 457_473.〖ZK)〗お
〖HT5”H〗
附中文参考文献おぁHT6SS〗

陈衍〖ZK(#〗景，倪培，范宏瑞，F Pirajno，赖勇，苏文超，张辉. 2007. 不同类型热液
金矿系统的流体包裹体特征［J］. 岩石学报, 23 (9): 2085_2108.
董玉翠，张智宇，杜杨松，龙旺生，滕传耀，李湘莲．2013．安徽安庆铜铁矿床成矿流体演
化特征及其成矿意义［J］．高校地质学报，19（2）：245_258.
杜杨松，田世洪，李学军. 2000. 安徽铜陵天马山矿床与大团山矿床流体成矿作用对比研究
［J］. 地球科学, 25 （4）：433_437.
范宏瑞，谢奕汉，翟明国，金成伟．2003．豫陕小秦岭脉状金矿床三期流体运移成矿作用［
J］．岩石学报，19（2）：260_266.
傅晓明，戴塔根，息朝庄，刘伟，刘旭．2010．青海双朋西金铜矿床的成矿流体特征及流体
来源［J］．地质找矿论丛，25（1）：24_29.
顾雪祥，刘丽，董树义，章永梅，李科，李葆华．2010．山东沂南金铜铁矿床中的液态不混
溶作用与成矿：流体包裹体和氢氧同位素证据［J］．矿床地质，29（1）：43_57.
侯林，丁俊，王长明，廖震文，郭阳，王生伟，王子正．2013．云南武定迤纳厂铁_铜_金_
稀土矿床成矿流体与成矿作用［J］．岩石学报，29（4）：1187_1202.
黄雄飞，莫宣学，喻学惠，李小伟，杨梦楚，罗明非，和文言，于峻川．2014．西秦岭印支
期高Sr/Y花岗岩类的成因及动力学背景_以同仁地区舍哈力吉岩体为例［J］．岩石学报，30
（11）：3255_3277.
贾丽琼，徐文艺，杨丹，莫宣学，杨竹森，陈伟十，王梁. 2015. 江西九瑞地区东雷湾矽卡
岩型铜多金属矿床流体包裹体特征及稳定同位素地球化学研究［J］. 岩石矿物学杂志，34
（2）：184_204.
江秀敏，罗照华，陈必河，王章棋，张倩．2014．致矿侵入体的识别标志――以新疆阿尔夏
提矽卡岩型铁铜矿床为例［J］．岩石学报，30（11）：3455_3466.
李晶，陈衍景，李强之，赖勇，杨荣生，毛世东．2007．甘肃阳山金矿流体包裹体地球化学
和矿床成因类型［J］．岩石学报，23（9）：2144_2154.
李时新．1998．青海双朋西金矿表生氧化带的某些特征［J］．黄金，19（10）：9_11.
刘斌，段光贤．1987．NaCl_H2O溶液包裹体的密度式和等容式及其应用［J］．矿物学报
，7：345_352.
刘斌，沈昆．1999．流体包裹体热力学基础［M］．北京：地质出版社.171_248.
刘斌．2001．中高盐度ZaCl_H2O包裹体的密度式和等容式及其应用［J］．地质论评，47
：617_622.
卢焕章．1990．流体熔融包裹体［M］．地球化学，（3）：225_229.
卢焕章. 1997. 成矿流体［M］. 北京: 北京科学技术出版社. 66_78.
卢焕章，范洪瑞，倪培，欧光习，沈昆，张文淮．2004. 流体包裹体［M］．北京：科技
出版社.249_256.
卢焕章. 2011. 流体不混溶性和流体包裹体［J］. 岩石学报, 24 (1):1253_1261.
罗照华，卢欣祥，陈必河，李明立，梁涛，黄凡，杨宗锋．2009．透岩浆流体成矿作用导论
［M］．北京: 地质出版社. 1_177.
青海省有色地质矿产勘查局．2008．青海省同仁县铁吾_德合隆洼一带铜金矿普查报告［R］
.1_78.
佘宏全，丰成友，张德全，潘桂棠，李光明．2005．西藏冈底斯中东段矽卡岩铜_铅_锌多金
属矿床特征及成矿远景分析［J］．矿床地质, 24(5): 508_520.
陶志华，袁〓霞，刘庆云，王青海. 2014. 西秦岭岗察岩体地球化学特征意义［J］. 地质
与勘探，50(3)： 543549.
王蝶，卢焕章，毕献武．2011．与花岗质岩浆系统有关的石英脉型钨矿和斑岩型铜矿成矿流
体特征比较［J］．地学前缘，18（5）：121_131.
王小丹，阳正熙，严兵．2010．青海赛什塘铜矿矿床地质特征及找矿标志浅析［J］．四川
有色金属，2：10_14.ぁJP2〗
吴华英，张连昌，陈志广，万博，相鹏，张晓静. 2010. 西拉木伦多金属成矿带鸡冠山斑岩
钼矿富氟高盐度高氧逸度流体包裹体研究［J］. 岩石学报，26(5)：13631374.〖JP〗
息朝庄．2009．青海同仁双朋西矿区地质地球化学特征及成矿预测研究(博士论文)［D］．
 导师： 戴塔根. 长沙：中南大学.101_102.
徐九华，谢玉玲，张巨华，金岩，刘玉堂．2006．大青山东段九龙湾银_多金属矿床的次生
火山热液成因_流体包裹体证据［J］．岩石学报，22（6）：1735_1743.
薛静，戴塔根，息朝庄．2012．青海同仁双朋西金铜矿矿床地质特征及矿床成因［J］．岩
石矿物学杂志，31（1）：28_38.
于玉帅，高原，杨竹森，田世洪，刘英超，曹圣华，胡为正，郗海满．2011．西藏措勤尼雄
矿田滚纠铁矿侵入岩LA_ICP_MS锆石U_Pb年龄与地球化学特征［J］.岩石学报，27（7）：19
49_1960.
翟德高，刘家军，王建平，杨永强，刘兴旺，王功文，柳振江，王喜龙，张琪彬．2012．内
蒙古哈什吐钼矿床熔融_流体包裹体特征及硫同位素组成［J］．地球科学(中国地质大学学
报)，37（6）：12791290.
张德会. 1997a. 成矿流体中金属沉淀机制研究综述［J］. 地质科技情报, 16 (3): 53_58.

张德会．1997b．流体的沸腾和混合在热液成矿中的意义［J］．地球科学进展，12（6）：5
46_550.
张德会，徐九华，余心起，李健康，毛世德，王科强，李泳泉．2011．成岩成矿深度：主要
影响因素与压力估算方法［J］．地质通报，30（1）：112_125.
张国伟，张本仁，袁学诚, 肖庆辉．2001．秦岭造山带与大陆动力学［M］．北京:科学出版
社.1_855.
张国伟，郭安林，姚安平．2004．中国大陆构造中的西秦岭_松潘大陆构造结［J］．地学前
缘，11（3）：23_32.
张涛．2007．青海双朋西残背ぶЧ档厍金矿成矿地质条件及成矿规律［J］．西北地质，4
0(
3)：62_67．
张涛，刘庆云，张晓娟，祁顺德．2012．青海双朋西金铜矿床成矿模式研究
［J］．西北地质，45（1）：184_191.
张涛，张德会，杨兵．2014．青海岗察岩体SHRIMP锆石U_Pb年龄及其地质意义［J］．岩石
学报，30 (9): 2739_2748.
张雪亭，杨生德．2007．青海省板块构造研究――1∶100万青海省大地构造图说明书［M］
．北京：地质出版社.1_221.
张志军，李爱勤，李志国．2013．青海双朋西金铜矿床成矿控矿条件和成因分析研究［J］
．西部探矿工程，1：121_123.
赵一鸣，沈文彬．1990．中国矽卡岩矿床［M］．北京：地质出版社. 1_354.
郑永飞，徐宝龙，周根陶．2000．矿物稳定同位素地球化学研究［M］．地学前缘，7（2）
：299_320.
周云，汪雄武，唐菊兴，秦志鹏，彭惠娟，李爱国，杨科，王华，李炯，张继超. 2011. 西
藏甲玛铜多金属矿床成矿流体来源及演化［J］. 矿床地质, 30（2）：231_248.〖ZK)〗
〖FL)〗

??

??



